
| 278348 تنقلات True 												 {'id': 278348, 'title': 'تنقلات', 'slug': 'junk-food', 'children': [{'id': 278394, 'title': 'کیک و کلوچه', 'slug': '', 'children': [{'id': 278528, 'title': 'کلوچه', 'slug': ''}, {'id': 278529, 'title': 'کوکی', 'slug': ''}, {'id': 278525, 'title': 'کیک', 'slug': ''}, {'id': 278526, 'title': 'والس', 'slug': ''}, {'id': 278527, 'title': 'کروسان', 'slug': ''}]}, {'id': 278395, 'title': 'شکلات و آبنبات', 'slug': '', 'children': [{'id': 278530, 'title': 'شکلات', 'slug': ''}, {'id': 278531, 'title': 'آبنبات', 'slug': ''}, {'id': 278532, 'title': 'تافی', 'slug': ''}, {'id': 278533, 'title': 'دراژه', 'slug': ''}]}, {'id': 278398, 'title': 'پاپ کورن و گندمک', 'slug': '', 'children': [{'id': 278535, 'title': 'پاپ کورن', 'slug': ''}]}, {'id': 278399, 'title': 'پاستیل و آدامس', 'slug': '', 'children': [{'id': 278537, 'title': 'پاستیل', 'slug': ''}, {'id': 278538, 'title': 'آدامس', 'slug': ''}, {'id': 278539, 'title': 'مارشمالو', 'slug': ''}, {'id': 278540, 'title': 'خوشبوکننده دهان', 'slug': ''}]}, {'id': 278393, 'title': 'بیسکویت و ویفر', 'slug': '', 'children': [{'id': 278523, 'title': 'بیسکویت', 'slug': ''}, {'id': 278524, 'title': 'ویفر', 'slug': ''}]}, {'id': 278396, 'title': 'چیپس', 'slug': ''}, {'id': 278397, 'title': 'پفک و اسنک', 'slug': ''}, {'id': 278401, 'title': 'آجیل تک و مغز آجیل', 'slug': ''}, {'id': 278400, 'title': 'آلوچه و لواشک', 'slug': ''}, {'id': 278614, 'title': 'نی شیر', 'slug': ''}]}
|		| 278394 کیک و کلوچه True 										 {'id': 278394, 'title': 'کیک و کلوچه', 'slug': '', 'children': [{'id': 278528, 'title': 'کلوچه', 'slug': ''}, {'id': 278529, 'title': 'کوکی', 'slug': ''}, {'id': 278525, 'title': 'کیک', 'slug': ''}, {'id': 278526, 'title': 'والس', 'slug': ''}, {'id': 278527, 'title': 'کروسان', 'slug': ''}]}
|		|		| 278528 کلوچه False 								 {'id': 278528, 'title': 'کلوچه', 'slug': ''}
|		|		| 278529 کوکی False 								 {'id': 278529, 'title': 'کوکی', 'slug': ''}
|		|		| 278525 کیک False 								 {'id': 278525, 'title': 'کیک', 'slug': ''}
|		|		| 278526 والس False 								 {'id': 278526, 'title': 'والس', 'slug': ''}
|		|		| 278527 کروسان False 								 {'id': 278527, 'title': 'کروسان', 'slug': ''}
|		| 278395 شکلات و آبنبات True 										 {'id': 278395, 'title': 'شکلات و آبنبات', 'slug': '', 'children': [{'id': 278530, 'title': 'شکلات', 'slug': ''}, {'id': 278531, 'title': 'آبنبات', 'slug': ''}, {'id': 278532, 'title': 'تافی', 'slug': ''}, {'id': 278533, 'title': 'دراژه', 'slug': ''}]}
|		|		| 278530 شکلات False 								 {'id': 278530, 'title': 'شکلات', 'slug': ''}
|		|		| 278531 آبنبات False 								 {'id': 278531, 'title': 'آبنبات', 'slug': ''}
|		|		| 278532 تافی False 								 {'id': 278532, 'title': 'تافی', 'slug': ''}
|		|		| 278533 دراژه False 								 {'id': 278533, 'title': 'دراژه', 'slug': ''}
|		| 278398 پاپ کورن و گندمک True 										 {'id': 278398, 'title': 'پاپ کورن و گندمک', 'slug': '', 'children': [{'id': 278535, 'title': 'پاپ کورن', 'slug': ''}]}
|		|		| 278535 پاپ کورن False 								 {'id': 278535, 'title': 'پاپ کورن', 'slug': ''}
|		| 278399 پاستیل و آدامس True 										 {'id': 278399, 'title': 'پاستیل و آدامس', 'slug': '', 'children': [{'id': 278537, 'title': 'پاستیل', 'slug': ''}, {'id': 278538, 'title': 'آدامس', 'slug': ''}, {'id': 278539, 'title': 'مارشمالو', 'slug': ''}, {'id': 278540, 'title': 'خوشبوکننده دهان', 'slug': ''}]}
|		|		| 278537 پاستیل False 								 {'id': 278537, 'title': 'پاستیل', 'slug': ''}
|		|		| 278538 آدامس False 								 {'id': 278538, 'title': 'آدامس', 'slug': ''}
|		|		| 278539 مارشمالو False 								 {'id': 278539, 'title': 'مارشمالو', 'slug': ''}
|		|		| 278540 خوشبوکننده دهان False 								 {'id': 278540, 'title': 'خوشبوکننده دهان', 'slug': ''}
|		| 278393 بیسکویت و ویفر True 										 {'id': 278393, 'title': 'بیسکویت و ویفر', 'slug': '', 'children': [{'id': 278523, 'title': 'بیسکویت', 'slug': ''}, {'id': 278524, 'title': 'ویفر', 'slug': ''}]}
|		|		| 278523 بیسکویت False 								 {'id': 278523, 'title': 'بیسکویت', 'slug': ''}
|		|		| 278524 ویفر False 								 {'id': 278524, 'title': 'ویفر', 'slug': ''}
|		| 278396 چیپس False 										 {'id': 278396, 'title': 'چیپس', 'slug': ''}
|		| 278397 پفک و اسنک False 										 {'id': 278397, 'title': 'پفک و اسنک', 'slug': ''}
|		| 278401 آجیل تک و مغز آجیل False 										 {'id': 278401, 'title': 'آجیل تک و مغز آجیل', 'slug': ''}
|		| 278400 آلوچه و لواشک False 										 {'id': 278400, 'title': 'آلوچه و لواشک', 'slug': ''}
|		| 278614 نی شیر False 										 {'id': 278614, 'title': 'نی شیر', 'slug': ''}
| 278356 خانه و سبک زندگی True 												 {'id': 278356, 'title': 'خانه و سبک زندگی', 'slug': 'home-and-lifestyle', 'children': [{'id': 278458, 'title': 'گردش و سفر', 'slug': '', 'children': [{'id': 278784, 'title': 'سبد پیک نیک', 'slug': ''}, {'id': 278787, 'title': 'چراغ و چراغ قوه', 'slug': ''}, {'id': 278788, 'title': 'ظروف مسافرتی', 'slug': ''}, {'id': 278775, 'title': 'زیر انداز', 'slug': ''}, {'id': 278776, 'title': 'کلمن و یخدان', 'slug': ''}, {'id': 278777, 'title': 'کیف های عایق', 'slug': ''}, {'id': 278778, 'title': 'فلاسک و قمقمه', 'slug': ''}, {'id': 278780, 'title': 'منقل و  بادبزن', 'slug': ''}, {'id': 278781, 'title': 'ذغال و آتش زا', 'slug': ''}, {'id': 278783, 'title': 'توری و سیخ', 'slug': ''}]}, {'id': 278461, 'title': 'ورزش و بازی', 'slug': '', 'children': [{'id': 278810, 'title': 'لوازم ورزشی', 'slug': ''}, {'id': 278811, 'title': 'لوازم بازی', 'slug': ''}]}, {'id': 278462, 'title': 'خودرو، موتور سیکلت و دوچرخه', 'slug': '', 'children': [{'id': 278813, 'title': 'لوازم جانبی و تزئینی خودرو', 'slug': ''}, {'id': 278814, 'title': 'نظافت خودرو', 'slug': ''}, {'id': 278815, 'title': 'نظم دهنده خودرو', 'slug': ''}, {'id': 278816, 'title': 'مواد مصرفی خودرو', 'slug': ''}]}, {'id': 278464, 'title': 'لوازم جشن و کادو', 'slug': '', 'children': [{'id': 278826, 'title': 'شمع و فشفشه', 'slug': ''}, {'id': 278827, 'title': 'برف و بمب شادی', 'slug': ''}]}, {'id': 278465, 'title': 'دخانیات', 'slug': '', 'children': [{'id': 278835, 'title': 'ملزومات دخانیات', 'slug': ''}]}, {'id': 278466, 'title': 'لوازم التحریر و اداری', 'slug': '', 'children': [{'id': 278836, 'title': 'نوشت افزار', 'slug': ''}, {'id': 278837, 'title': 'دفتر', 'slug': ''}, {'id': 278838, 'title': 'کتاب', 'slug': ''}, {'id': 278839, 'title': 'لوازم اداری', 'slug': ''}, {'id': 278840, 'title': 'لوازم نقاشی', 'slug': ''}, {'id': 278842, 'title': 'جامدادی', 'slug': ''}]}, {'id': 278452, 'title': 'لوازم آشپزخانه', 'slug': '', 'children': [{'id': 278723, 'title': 'ظروف و ابزار آشپزی', 'slug': ''}, {'id': 278724, 'title': 'سرو و پذیرایی', 'slug': ''}, {'id': 278725, 'title': 'ظروف نگهدارنده و نظم دهنده', 'slug': ''}, {'id': 278726, 'title': 'حوله، دستگیره و ست آشپزخانه', 'slug': ''}, {'id': 278727, 'title': 'سفره و رومیزی', 'slug': ''}]}, {'id': 278453, 'title': 'لوازم یکبارمصرف', 'slug': '', 'children': [{'id': 278728, 'title': 'سفره یکبارمصرف', 'slug': ''}, {'id': 278729, 'title': 'بشقاب و پیش دستی یکبارمصرف', 'slug': ''}, {'id': 278730, 'title': 'کاسه یکبارمصرف', 'slug': ''}, {'id': 278731, 'title': 'دیس یکبارمصرف', 'slug': ''}, {'id': 278732, 'title': 'لیوان یکبارمصرف', 'slug': ''}, {'id': 278733, 'title': 'قاشق و چنگال یکبارمصرف', 'slug': ''}, {'id': 278734, 'title': 'نی یکبارمصرف', 'slug': ''}, {'id': 278735, 'title': 'چاقو و کارد یکبارمصرف', 'slug': ''}, {'id': 278737, 'title': 'دستکش یکبارمصرف', 'slug': ''}, {'id': 278738, 'title': 'سلفون و فویل', 'slug': ''}, {'id': 278739, 'title': 'سایر لوازم یکبارمصرف', 'slug': ''}, {'id': 278870, 'title': 'کیسه زباله', 'slug': ''}, {'id': 278736, 'title': 'کیسه فریزر', 'slug': ''}]}, {'id': 278454, 'title': 'لوازم خانه', 'slug': '', 'children': [{'id': 278742, 'title': 'ملزومات مراقبت و نظافت لباس', 'slug': ''}, {'id': 278744, 'title': 'ملزومات نظم دهنده منزل', 'slug': ''}, {'id': 278745, 'title': 'لوازم نظافت', 'slug': ''}, {'id': 278746, 'title': 'اکسسوری و لوزام تزئینی', 'slug': ''}, {'id': 278747, 'title': 'ملزومات خیاطی', 'slug': ''}]}, {'id': 278455, 'title': 'کالای حمام و سرویس بهداشتی', 'slug': '', 'children': [{'id': 278748, 'title': 'حوله', 'slug': ''}, {'id': 278750, 'title': 'سطل و فرچه', 'slug': ''}, {'id': 278754, 'title': 'جا صابونی', 'slug': ''}, {'id': 278756, 'title': 'سایر محصولات کالای حمام و سرویس بهداشتی', 'slug': ''}]}, {'id': 278456, 'title': 'ابزار آلات و یراق آلات', 'slug': '', 'children': [{'id': 278758, 'title': 'ابزار', 'slug': ''}, {'id': 278759, 'title': 'نظم دهنده و جعبه ابزار', 'slug': ''}, {'id': 278760, 'title': 'چسب', 'slug': ''}, {'id': 278766, 'title': 'سایر ابزار آلات و یراق آلات', 'slug': ''}]}, {'id': 278457, 'title': 'باغبانی', 'slug': '', 'children': [{'id': 278767, 'title': 'گلدان و زیر گلدانی', 'slug': ''}, {'id': 278769, 'title': 'خاک و کود', 'slug': ''}, {'id': 278770, 'title': 'بذر', 'slug': ''}, {'id': 278773, 'title': 'ابزار باغبانی', 'slug': ''}, {'id': 278774, 'title': 'سایر محصولات باغبانی', 'slug': ''}]}]}
|		| 278458 گردش و سفر True 										 {'id': 278458, 'title': 'گردش و سفر', 'slug': '', 'children': [{'id': 278784, 'title': 'سبد پیک نیک', 'slug': ''}, {'id': 278787, 'title': 'چراغ و چراغ قوه', 'slug': ''}, {'id': 278788, 'title': 'ظروف مسافرتی', 'slug': ''}, {'id': 278775, 'title': 'زیر انداز', 'slug': ''}, {'id': 278776, 'title': 'کلمن و یخدان', 'slug': ''}, {'id': 278777, 'title': 'کیف های عایق', 'slug': ''}, {'id': 278778, 'title': 'فلاسک و قمقمه', 'slug': ''}, {'id': 278780, 'title': 'منقل و  بادبزن', 'slug': ''}, {'id': 278781, 'title': 'ذغال و آتش زا', 'slug': ''}, {'id': 278783, 'title': 'توری و سیخ', 'slug': ''}]}
|		|		| 278784 سبد پیک نیک False 								 {'id': 278784, 'title': 'سبد پیک نیک', 'slug': ''}
|		|		| 278787 چراغ و چراغ قوه False 								 {'id': 278787, 'title': 'چراغ و چراغ قوه', 'slug': ''}
|		|		| 278788 ظروف مسافرتی False 								 {'id': 278788, 'title': 'ظروف مسافرتی', 'slug': ''}
|		|		| 278775 زیر انداز False 								 {'id': 278775, 'title': 'زیر انداز', 'slug': ''}
|		|		| 278776 کلمن و یخدان False 								 {'id': 278776, 'title': 'کلمن و یخدان', 'slug': ''}
|		|		| 278777 کیف های عایق False 								 {'id': 278777, 'title': 'کیف های عایق', 'slug': ''}
|		|		| 278778 فلاسک و قمقمه False 								 {'id': 278778, 'title': 'فلاسک و قمقمه', 'slug': ''}
|		|		| 278780 منقل و  بادبزن False 								 {'id': 278780, 'title': 'منقل و  بادبزن', 'slug': ''}
|		|		| 278781 ذغال و آتش زا False 								 {'id': 278781, 'title': 'ذغال و آتش زا', 'slug': ''}
|		|		| 278783 توری و سیخ False 								 {'id': 278783, 'title': 'توری و سیخ', 'slug': ''}
|		| 278461 ورزش و بازی True 										 {'id': 278461, 'title': 'ورزش و بازی', 'slug': '', 'children': [{'id': 278810, 'title': 'لوازم ورزشی', 'slug': ''}, {'id': 278811, 'title': 'لوازم بازی', 'slug': ''}]}
|		|		| 278810 لوازم ورزشی False 								 {'id': 278810, 'title': 'لوازم ورزشی', 'slug': ''}
|		|		| 278811 لوازم بازی False 								 {'id': 278811, 'title': 'لوازم بازی', 'slug': ''}
|		| 278462 خودرو، موتور سیکلت و دوچرخه True 										 {'id': 278462, 'title': 'خودرو، موتور سیکلت و دوچرخه', 'slug': '', 'children': [{'id': 278813, 'title': 'لوازم جانبی و تزئینی خودرو', 'slug': ''}, {'id': 278814, 'title': 'نظافت خودرو', 'slug': ''}, {'id': 278815, 'title': 'نظم دهنده خودرو', 'slug': ''}, {'id': 278816, 'title': 'مواد مصرفی خودرو', 'slug': ''}]}
|		|		| 278813 لوازم جانبی و تزئینی خودرو False 								 {'id': 278813, 'title': 'لوازم جانبی و تزئینی خودرو', 'slug': ''}
|		|		| 278814 نظافت خودرو False 								 {'id': 278814, 'title': 'نظافت خودرو', 'slug': ''}
|		|		| 278815 نظم دهنده خودرو False 								 {'id': 278815, 'title': 'نظم دهنده خودرو', 'slug': ''}
|		|		| 278816 مواد مصرفی خودرو False 								 {'id': 278816, 'title': 'مواد مصرفی خودرو', 'slug': ''}
|		| 278464 لوازم جشن و کادو True 										 {'id': 278464, 'title': 'لوازم جشن و کادو', 'slug': '', 'children': [{'id': 278826, 'title': 'شمع و فشفشه', 'slug': ''}, {'id': 278827, 'title': 'برف و بمب شادی', 'slug': ''}]}
|		|		| 278826 شمع و فشفشه False 								 {'id': 278826, 'title': 'شمع و فشفشه', 'slug': ''}
|		|		| 278827 برف و بمب شادی False 								 {'id': 278827, 'title': 'برف و بمب شادی', 'slug': ''}
|		| 278465 دخانیات True 										 {'id': 278465, 'title': 'دخانیات', 'slug': '', 'children': [{'id': 278835, 'title': 'ملزومات دخانیات', 'slug': ''}]}
|		|		| 278835 ملزومات دخانیات False 								 {'id': 278835, 'title': 'ملزومات دخانیات', 'slug': ''}
|		| 278466 لوازم التحریر و اداری True 										 {'id': 278466, 'title': 'لوازم التحریر و اداری', 'slug': '', 'children': [{'id': 278836, 'title': 'نوشت افزار', 'slug': ''}, {'id': 278837, 'title': 'دفتر', 'slug': ''}, {'id': 278838, 'title': 'کتاب', 'slug': ''}, {'id': 278839, 'title': 'لوازم اداری', 'slug': ''}, {'id': 278840, 'title': 'لوازم نقاشی', 'slug': ''}, {'id': 278842, 'title': 'جامدادی', 'slug': ''}]}
|		|		| 278836 نوشت افزار False 								 {'id': 278836, 'title': 'نوشت افزار', 'slug': ''}
|		|		| 278837 دفتر False 								 {'id': 278837, 'title': 'دفتر', 'slug': ''}
|		|		| 278838 کتاب False 								 {'id': 278838, 'title': 'کتاب', 'slug': ''}
|		|		| 278839 لوازم اداری False 								 {'id': 278839, 'title': 'لوازم اداری', 'slug': ''}
|		|		| 278840 لوازم نقاشی False 								 {'id': 278840, 'title': 'لوازم نقاشی', 'slug': ''}
|		|		| 278842 جامدادی False 								 {'id': 278842, 'title': 'جامدادی', 'slug': ''}
|		| 278452 لوازم آشپزخانه True 										 {'id': 278452, 'title': 'لوازم آشپزخانه', 'slug': '', 'children': [{'id': 278723, 'title': 'ظروف و ابزار آشپزی', 'slug': ''}, {'id': 278724, 'title': 'سرو و پذیرایی', 'slug': ''}, {'id': 278725, 'title': 'ظروف نگهدارنده و نظم دهنده', 'slug': ''}, {'id': 278726, 'title': 'حوله، دستگیره و ست آشپزخانه', 'slug': ''}, {'id': 278727, 'title': 'سفره و رومیزی', 'slug': ''}]}
|		|		| 278723 ظروف و ابزار آشپزی False 								 {'id': 278723, 'title': 'ظروف و ابزار آشپزی', 'slug': ''}
|		|		| 278724 سرو و پذیرایی False 								 {'id': 278724, 'title': 'سرو و پذیرایی', 'slug': ''}
|		|		| 278725 ظروف نگهدارنده و نظم دهنده False 								 {'id': 278725, 'title': 'ظروف نگهدارنده و نظم دهنده', 'slug': ''}
|		|		| 278726 حوله، دستگیره و ست آشپزخانه False 								 {'id': 278726, 'title': 'حوله، دستگیره و ست آشپزخانه', 'slug': ''}
|		|		| 278727 سفره و رومیزی False 								 {'id': 278727, 'title': 'سفره و رومیزی', 'slug': ''}
|		| 278453 لوازم یکبارمصرف True 										 {'id': 278453, 'title': 'لوازم یکبارمصرف', 'slug': '', 'children': [{'id': 278728, 'title': 'سفره یکبارمصرف', 'slug': ''}, {'id': 278729, 'title': 'بشقاب و پیش دستی یکبارمصرف', 'slug': ''}, {'id': 278730, 'title': 'کاسه یکبارمصرف', 'slug': ''}, {'id': 278731, 'title': 'دیس یکبارمصرف', 'slug': ''}, {'id': 278732, 'title': 'لیوان یکبارمصرف', 'slug': ''}, {'id': 278733, 'title': 'قاشق و چنگال یکبارمصرف', 'slug': ''}, {'id': 278734, 'title': 'نی یکبارمصرف', 'slug': ''}, {'id': 278735, 'title': 'چاقو و کارد یکبارمصرف', 'slug': ''}, {'id': 278737, 'title': 'دستکش یکبارمصرف', 'slug': ''}, {'id': 278738, 'title': 'سلفون و فویل', 'slug': ''}, {'id': 278739, 'title': 'سایر لوازم یکبارمصرف', 'slug': ''}, {'id': 278870, 'title': 'کیسه زباله', 'slug': ''}, {'id': 278736, 'title': 'کیسه فریزر', 'slug': ''}]}
|		|		| 278728 سفره یکبارمصرف False 								 {'id': 278728, 'title': 'سفره یکبارمصرف', 'slug': ''}
|		|		| 278729 بشقاب و پیش دستی یکبارمصرف False 								 {'id': 278729, 'title': 'بشقاب و پیش دستی یکبارمصرف', 'slug': ''}
|		|		| 278730 کاسه یکبارمصرف False 								 {'id': 278730, 'title': 'کاسه یکبارمصرف', 'slug': ''}
|		|		| 278731 دیس یکبارمصرف False 								 {'id': 278731, 'title': 'دیس یکبارمصرف', 'slug': ''}
|		|		| 278732 لیوان یکبارمصرف False 								 {'id': 278732, 'title': 'لیوان یکبارمصرف', 'slug': ''}
|		|		| 278733 قاشق و چنگال یکبارمصرف False 								 {'id': 278733, 'title': 'قاشق و چنگال یکبارمصرف', 'slug': ''}
|		|		| 278734 نی یکبارمصرف False 								 {'id': 278734, 'title': 'نی یکبارمصرف', 'slug': ''}
|		|		| 278735 چاقو و کارد یکبارمصرف False 								 {'id': 278735, 'title': 'چاقو و کارد یکبارمصرف', 'slug': ''}
|		|		| 278737 دستکش یکبارمصرف False 								 {'id': 278737, 'title': 'دستکش یکبارمصرف', 'slug': ''}
|		|		| 278738 سلفون و فویل False 								 {'id': 278738, 'title': 'سلفون و فویل', 'slug': ''}
|		|		| 278739 سایر لوازم یکبارمصرف False 								 {'id': 278739, 'title': 'سایر لوازم یکبارمصرف', 'slug': ''}
|		|		| 278870 کیسه زباله False 								 {'id': 278870, 'title': 'کیسه زباله', 'slug': ''}
|		|		| 278736 کیسه فریزر False 								 {'id': 278736, 'title': 'کیسه فریزر', 'slug': ''}
|		| 278454 لوازم خانه True 										 {'id': 278454, 'title': 'لوازم خانه', 'slug': '', 'children': [{'id': 278742, 'title': 'ملزومات مراقبت و نظافت لباس', 'slug': ''}, {'id': 278744, 'title': 'ملزومات نظم دهنده منزل', 'slug': ''}, {'id': 278745, 'title': 'لوازم نظافت', 'slug': ''}, {'id': 278746, 'title': 'اکسسوری و لوزام تزئینی', 'slug': ''}, {'id': 278747, 'title': 'ملزومات خیاطی', 'slug': ''}]}
|		|		| 278742 ملزومات مراقبت و نظافت لباس False 								 {'id': 278742, 'title': 'ملزومات مراقبت و نظافت لباس', 'slug': ''}
|		|		| 278744 ملزومات نظم دهنده منزل False 								 {'id': 278744, 'title': 'ملزومات نظم دهنده منزل', 'slug': ''}
|		|		| 278745 لوازم نظافت False 								 {'id': 278745, 'title': 'لوازم نظافت', 'slug': ''}
|		|		| 278746 اکسسوری و لوزام تزئینی False 								 {'id': 278746, 'title': 'اکسسوری و لوزام تزئینی', 'slug': ''}
|		|		| 278747 ملزومات خیاطی False 								 {'id': 278747, 'title': 'ملزومات خیاطی', 'slug': ''}
|		| 278455 کالای حمام و سرویس بهداشتی True 										 {'id': 278455, 'title': 'کالای حمام و سرویس بهداشتی', 'slug': '', 'children': [{'id': 278748, 'title': 'حوله', 'slug': ''}, {'id': 278750, 'title': 'سطل و فرچه', 'slug': ''}, {'id': 278754, 'title': 'جا صابونی', 'slug': ''}, {'id': 278756, 'title': 'سایر محصولات کالای حمام و سرویس بهداشتی', 'slug': ''}]}
|		|		| 278748 حوله False 								 {'id': 278748, 'title': 'حوله', 'slug': ''}
|		|		| 278750 سطل و فرچه False 								 {'id': 278750, 'title': 'سطل و فرچه', 'slug': ''}
|		|		| 278754 جا صابونی False 								 {'id': 278754, 'title': 'جا صابونی', 'slug': ''}
|		|		| 278756 سایر محصولات کالای حمام و سرویس بهداشتی False 								 {'id': 278756, 'title': 'سایر محصولات کالای حمام و سرویس بهداشتی', 'slug': ''}
|		| 278456 ابزار آلات و یراق آلات True 										 {'id': 278456, 'title': 'ابزار آلات و یراق آلات', 'slug': '', 'children': [{'id': 278758, 'title': 'ابزار', 'slug': ''}, {'id': 278759, 'title': 'نظم دهنده و جعبه ابزار', 'slug': ''}, {'id': 278760, 'title': 'چسب', 'slug': ''}, {'id': 278766, 'title': 'سایر ابزار آلات و یراق آلات', 'slug': ''}]}
|		|		| 278758 ابزار False 								 {'id': 278758, 'title': 'ابزار', 'slug': ''}
|		|		| 278759 نظم دهنده و جعبه ابزار False 								 {'id': 278759, 'title': 'نظم دهنده و جعبه ابزار', 'slug': ''}
|		|		| 278760 چسب False 								 {'id': 278760, 'title': 'چسب', 'slug': ''}
|		|		| 278766 سایر ابزار آلات و یراق آلات False 								 {'id': 278766, 'title': 'سایر ابزار آلات و یراق آلات', 'slug': ''}
|		| 278457 باغبانی True 										 {'id': 278457, 'title': 'باغبانی', 'slug': '', 'children': [{'id': 278767, 'title': 'گلدان و زیر گلدانی', 'slug': ''}, {'id': 278769, 'title': 'خاک و کود', 'slug': ''}, {'id': 278770, 'title': 'بذر', 'slug': ''}, {'id': 278773, 'title': 'ابزار باغبانی', 'slug': ''}, {'id': 278774, 'title': 'سایر محصولات باغبانی', 'slug': ''}]}
|		|		| 278767 گلدان و زیر گلدانی False 								 {'id': 278767, 'title': 'گلدان و زیر گلدانی', 'slug': ''}
|		|		| 278769 خاک و کود False 								 {'id': 278769, 'title': 'خاک و کود', 'slug': ''}
|		|		| 278770 بذر False 								 {'id': 278770, 'title': 'بذر', 'slug': ''}
|		|		| 278773 ابزار باغبانی False 								 {'id': 278773, 'title': 'ابزار باغبانی', 'slug': ''}
|		|		| 278774 سایر محصولات باغبانی False 								 {'id': 278774, 'title': 'سایر محصولات باغبانی', 'slug': ''}
| 278350 چاشنی و افزودنی True 												 {'id': 278350, 'title': 'چاشنی و افزودنی', 'slug': 'condiment', 'children': [{'id': 278408, 'title': 'سس', 'slug': '', 'children': [{'id': 278541, 'title': 'سس گوجه فرنگی', 'slug': ''}, {'id': 278542, 'title': 'سس سالاد', 'slug': ''}, {'id': 278543, 'title': 'سس مایونز', 'slug': ''}, {'id': 278544, 'title': 'سس فلفل', 'slug': ''}, {'id': 278545, 'title': 'سس خردل', 'slug': ''}, {'id': 278547, 'title': 'سایر سس ها', 'slug': ''}]}, {'id': 278410, 'title': 'ادویه', 'slug': '', 'children': [{'id': 278548, 'title': 'زنجبیل', 'slug': ''}, {'id': 278549, 'title': 'زیره', 'slug': ''}, {'id': 278550, 'title': 'کاری', 'slug': ''}, {'id': 278551, 'title': 'فلفل', 'slug': ''}, {'id': 278552, 'title': 'زردچوبه', 'slug': ''}, {'id': 278553, 'title': 'دارچین', 'slug': ''}, {'id': 278554, 'title': 'سماق', 'slug': ''}, {'id': 278555, 'title': 'گرد لیمو', 'slug': ''}, {'id': 278556, 'title': 'آویشن', 'slug': ''}, {'id': 278557, 'title': 'پودر سیر و موسیر', 'slug': ''}, {'id': 278558, 'title': 'انواع چاشنی', 'slug': ''}, {'id': 278559, 'title': 'نمک', 'slug': ''}, {'id': 278560, 'title': 'هل', 'slug': ''}, {'id': 278561, 'title': 'عصاره گوشت و مرغ', 'slug': ''}, {'id': 278562, 'title': 'عصاره سبزیجات', 'slug': ''}, {'id': 278564, 'title': 'سایر ادویه ها', 'slug': ''}]}, {'id': 278411, 'title': 'آبلیمو و سرکه و آبغوره', 'slug': '', 'children': [{'id': 278565, 'title': 'آبلیمو', 'slug': ''}, {'id': 278566, 'title': 'سرکه', 'slug': ''}, {'id': 278567, 'title': 'آبغوره', 'slug': ''}]}, {'id': 278412, 'title': 'خیارشور و زیتون', 'slug': '', 'children': [{'id': 278568, 'title': 'خیارشور', 'slug': ''}, {'id': 278569, 'title': 'زیتون', 'slug': ''}]}, {'id': 278413, 'title': 'ترشی و شور', 'slug': '', 'children': [{'id': 278570, 'title': 'ترشی', 'slug': ''}, {'id': 278571, 'title': 'شور', 'slug': ''}]}, {'id': 278415, 'title': 'افزودنی های شیرینی پزی', 'slug': ''}, {'id': 278409, 'title': 'زعفران', 'slug': ''}, {'id': 278414, 'title': 'سبزیجات خشک و سرخ شده', 'slug': ''}, {'id': 278416, 'title': 'سایر افزودنی ها', 'slug': ''}]}
|		| 278408 سس True 										 {'id': 278408, 'title': 'سس', 'slug': '', 'children': [{'id': 278541, 'title': 'سس گوجه فرنگی', 'slug': ''}, {'id': 278542, 'title': 'سس سالاد', 'slug': ''}, {'id': 278543, 'title': 'سس مایونز', 'slug': ''}, {'id': 278544, 'title': 'سس فلفل', 'slug': ''}, {'id': 278545, 'title': 'سس خردل', 'slug': ''}, {'id': 278547, 'title': 'سایر سس ها', 'slug': ''}]}
|		|		| 278541 سس گوجه فرنگی False 								 {'id': 278541, 'title': 'سس گوجه فرنگی', 'slug': ''}
|		|		| 278542 سس سالاد False 								 {'id': 278542, 'title': 'سس سالاد', 'slug': ''}
|		|		| 278543 سس مایونز False 								 {'id': 278543, 'title': 'سس مایونز', 'slug': ''}
|		|		| 278544 سس فلفل False 								 {'id': 278544, 'title': 'سس فلفل', 'slug': ''}
|		|		| 278545 سس خردل False 								 {'id': 278545, 'title': 'سس خردل', 'slug': ''}
|		|		| 278547 سایر سس ها False 								 {'id': 278547, 'title': 'سایر سس ها', 'slug': ''}
|		| 278410 ادویه True 										 {'id': 278410, 'title': 'ادویه', 'slug': '', 'children': [{'id': 278548, 'title': 'زنجبیل', 'slug': ''}, {'id': 278549, 'title': 'زیره', 'slug': ''}, {'id': 278550, 'title': 'کاری', 'slug': ''}, {'id': 278551, 'title': 'فلفل', 'slug': ''}, {'id': 278552, 'title': 'زردچوبه', 'slug': ''}, {'id': 278553, 'title': 'دارچین', 'slug': ''}, {'id': 278554, 'title': 'سماق', 'slug': ''}, {'id': 278555, 'title': 'گرد لیمو', 'slug': ''}, {'id': 278556, 'title': 'آویشن', 'slug': ''}, {'id': 278557, 'title': 'پودر سیر و موسیر', 'slug': ''}, {'id': 278558, 'title': 'انواع چاشنی', 'slug': ''}, {'id': 278559, 'title': 'نمک', 'slug': ''}, {'id': 278560, 'title': 'هل', 'slug': ''}, {'id': 278561, 'title': 'عصاره گوشت و مرغ', 'slug': ''}, {'id': 278562, 'title': 'عصاره سبزیجات', 'slug': ''}, {'id': 278564, 'title': 'سایر ادویه ها', 'slug': ''}]}
|		|		| 278548 زنجبیل False 								 {'id': 278548, 'title': 'زنجبیل', 'slug': ''}
|		|		| 278549 زیره False 								 {'id': 278549, 'title': 'زیره', 'slug': ''}
|		|		| 278550 کاری False 								 {'id': 278550, 'title': 'کاری', 'slug': ''}
|		|		| 278551 فلفل False 								 {'id': 278551, 'title': 'فلفل', 'slug': ''}
|		|		| 278552 زردچوبه False 								 {'id': 278552, 'title': 'زردچوبه', 'slug': ''}
|		|		| 278553 دارچین False 								 {'id': 278553, 'title': 'دارچین', 'slug': ''}
|		|		| 278554 سماق False 								 {'id': 278554, 'title': 'سماق', 'slug': ''}
|		|		| 278555 گرد لیمو False 								 {'id': 278555, 'title': 'گرد لیمو', 'slug': ''}
|		|		| 278556 آویشن False 								 {'id': 278556, 'title': 'آویشن', 'slug': ''}
|		|		| 278557 پودر سیر و موسیر False 								 {'id': 278557, 'title': 'پودر سیر و موسیر', 'slug': ''}
|		|		| 278558 انواع چاشنی False 								 {'id': 278558, 'title': 'انواع چاشنی', 'slug': ''}
|		|		| 278559 نمک False 								 {'id': 278559, 'title': 'نمک', 'slug': ''}
|		|		| 278560 هل False 								 {'id': 278560, 'title': 'هل', 'slug': ''}
|		|		| 278561 عصاره گوشت و مرغ False 								 {'id': 278561, 'title': 'عصاره گوشت و مرغ', 'slug': ''}
|		|		| 278562 عصاره سبزیجات False 								 {'id': 278562, 'title': 'عصاره سبزیجات', 'slug': ''}
|		|		| 278564 سایر ادویه ها False 								 {'id': 278564, 'title': 'سایر ادویه ها', 'slug': ''}
|		| 278411 آبلیمو و سرکه و آبغوره True 										 {'id': 278411, 'title': 'آبلیمو و سرکه و آبغوره', 'slug': '', 'children': [{'id': 278565, 'title': 'آبلیمو', 'slug': ''}, {'id': 278566, 'title': 'سرکه', 'slug': ''}, {'id': 278567, 'title': 'آبغوره', 'slug': ''}]}
|		|		| 278565 آبلیمو False 								 {'id': 278565, 'title': 'آبلیمو', 'slug': ''}
|		|		| 278566 سرکه False 								 {'id': 278566, 'title': 'سرکه', 'slug': ''}
|		|		| 278567 آبغوره False 								 {'id': 278567, 'title': 'آبغوره', 'slug': ''}
|		| 278412 خیارشور و زیتون True 										 {'id': 278412, 'title': 'خیارشور و زیتون', 'slug': '', 'children': [{'id': 278568, 'title': 'خیارشور', 'slug': ''}, {'id': 278569, 'title': 'زیتون', 'slug': ''}]}
|		|		| 278568 خیارشور False 								 {'id': 278568, 'title': 'خیارشور', 'slug': ''}
|		|		| 278569 زیتون False 								 {'id': 278569, 'title': 'زیتون', 'slug': ''}
|		| 278413 ترشی و شور True 										 {'id': 278413, 'title': 'ترشی و شور', 'slug': '', 'children': [{'id': 278570, 'title': 'ترشی', 'slug': ''}, {'id': 278571, 'title': 'شور', 'slug': ''}]}
|		|		| 278570 ترشی False 								 {'id': 278570, 'title': 'ترشی', 'slug': ''}
|		|		| 278571 شور False 								 {'id': 278571, 'title': 'شور', 'slug': ''}
|		| 278415 افزودنی های شیرینی پزی False 										 {'id': 278415, 'title': 'افزودنی های شیرینی پزی', 'slug': ''}
|		| 278409 زعفران False 										 {'id': 278409, 'title': 'زعفران', 'slug': ''}
|		| 278414 سبزیجات خشک و سرخ شده False 										 {'id': 278414, 'title': 'سبزیجات خشک و سرخ شده', 'slug': ''}
|		| 278416 سایر افزودنی ها False 										 {'id': 278416, 'title': 'سایر افزودنی ها', 'slug': ''}
| 278351 دستمال و شوینده True 												 {'id': 278351, 'title': 'دستمال و شوینده', 'slug': 'detergent', 'children': [{'id': 278420, 'title': 'نظافت خانه و آشپزخانه', 'slug': '', 'children': [{'id': 278573, 'title': 'شیشه پاک کن', 'slug': ''}, {'id': 278574, 'title': 'گاز پاک کن', 'slug': ''}, {'id': 278575, 'title': 'پاک کننده سطوح و چندمنظوره', 'slug': ''}, {'id': 278576, 'title': 'حشره کش', 'slug': ''}, {'id': 278577, 'title': 'نظافت فرش', 'slug': ''}, {'id': 278578, 'title': 'نظافت مبل', 'slug': ''}]}, {'id': 278421, 'title': 'پاک کننده و ضدعفونی کننده سرویس بهداشتی', 'slug': '', 'children': [{'id': 278579, 'title': 'پاک کننده سرویس', 'slug': ''}, {'id': 278580, 'title': 'ضدعفونی کننده سرویس', 'slug': ''}, {'id': 278581, 'title': 'جرم گیر سرویس', 'slug': ''}, {'id': 278582, 'title': 'سفید کننده سرویس', 'slug': ''}, {'id': 278583, 'title': 'خوشبوکننده و بوگیر', 'slug': ''}, {'id': 278584, 'title': 'لوله باز کن', 'slug': ''}]}, {'id': 278422, 'title': 'شستشوی ظروف', 'slug': '', 'children': [{'id': 278585, 'title': 'مایع ظرفشویی', 'slug': ''}, {'id': 278586, 'title': 'اسکاچ و ابر', 'slug': ''}, {'id': 278587, 'title': 'دستکش ظرفشویی', 'slug': ''}, {'id': 278588, 'title': 'محصولات ماشین ظرفشویی', 'slug': ''}]}, {'id': 278423, 'title': 'شستشوی لباس', 'slug': '', 'children': [{'id': 278589, 'title': 'مایع لباسشویی', 'slug': ''}, {'id': 278590, 'title': 'پودر شستشوی دستی', 'slug': ''}, {'id': 278591, 'title': 'پودر ماشین لباسشویی', 'slug': ''}, {'id': 278592, 'title': 'سفید کننده لباس', 'slug': ''}, {'id': 278593, 'title': 'لکه بر لباس', 'slug': ''}, {'id': 278594, 'title': 'نرم کننده لباس', 'slug': ''}]}, {'id': 278417, 'title': 'دستمال کاغذی', 'slug': ''}, {'id': 278418, 'title': 'دستمال حوله ای و آشپزخانه', 'slug': ''}, {'id': 278419, 'title': 'دستمال توالت', 'slug': ''}, {'id': 278424, 'title': 'فوم و مایع دستشویی', 'slug': ''}]}
|		| 278420 نظافت خانه و آشپزخانه True 										 {'id': 278420, 'title': 'نظافت خانه و آشپزخانه', 'slug': '', 'children': [{'id': 278573, 'title': 'شیشه پاک کن', 'slug': ''}, {'id': 278574, 'title': 'گاز پاک کن', 'slug': ''}, {'id': 278575, 'title': 'پاک کننده سطوح و چندمنظوره', 'slug': ''}, {'id': 278576, 'title': 'حشره کش', 'slug': ''}, {'id': 278577, 'title': 'نظافت فرش', 'slug': ''}, {'id': 278578, 'title': 'نظافت مبل', 'slug': ''}]}
|		|		| 278573 شیشه پاک کن False 								 {'id': 278573, 'title': 'شیشه پاک کن', 'slug': ''}
|		|		| 278574 گاز پاک کن False 								 {'id': 278574, 'title': 'گاز پاک کن', 'slug': ''}
|		|		| 278575 پاک کننده سطوح و چندمنظوره False 								 {'id': 278575, 'title': 'پاک کننده سطوح و چندمنظوره', 'slug': ''}
|		|		| 278576 حشره کش False 								 {'id': 278576, 'title': 'حشره کش', 'slug': ''}
|		|		| 278577 نظافت فرش False 								 {'id': 278577, 'title': 'نظافت فرش', 'slug': ''}
|		|		| 278578 نظافت مبل False 								 {'id': 278578, 'title': 'نظافت مبل', 'slug': ''}
|		| 278421 پاک کننده و ضدعفونی کننده سرویس بهداشتی True 										 {'id': 278421, 'title': 'پاک کننده و ضدعفونی کننده سرویس بهداشتی', 'slug': '', 'children': [{'id': 278579, 'title': 'پاک کننده سرویس', 'slug': ''}, {'id': 278580, 'title': 'ضدعفونی کننده سرویس', 'slug': ''}, {'id': 278581, 'title': 'جرم گیر سرویس', 'slug': ''}, {'id': 278582, 'title': 'سفید کننده سرویس', 'slug': ''}, {'id': 278583, 'title': 'خوشبوکننده و بوگیر', 'slug': ''}, {'id': 278584, 'title': 'لوله باز کن', 'slug': ''}]}
|		|		| 278579 پاک کننده سرویس False 								 {'id': 278579, 'title': 'پاک کننده سرویس', 'slug': ''}
|		|		| 278580 ضدعفونی کننده سرویس False 								 {'id': 278580, 'title': 'ضدعفونی کننده سرویس', 'slug': ''}
|		|		| 278581 جرم گیر سرویس False 								 {'id': 278581, 'title': 'جرم گیر سرویس', 'slug': ''}
|		|		| 278582 سفید کننده سرویس False 								 {'id': 278582, 'title': 'سفید کننده سرویس', 'slug': ''}
|		|		| 278583 خوشبوکننده و بوگیر False 								 {'id': 278583, 'title': 'خوشبوکننده و بوگیر', 'slug': ''}
|		|		| 278584 لوله باز کن False 								 {'id': 278584, 'title': 'لوله باز کن', 'slug': ''}
|		| 278422 شستشوی ظروف True 										 {'id': 278422, 'title': 'شستشوی ظروف', 'slug': '', 'children': [{'id': 278585, 'title': 'مایع ظرفشویی', 'slug': ''}, {'id': 278586, 'title': 'اسکاچ و ابر', 'slug': ''}, {'id': 278587, 'title': 'دستکش ظرفشویی', 'slug': ''}, {'id': 278588, 'title': 'محصولات ماشین ظرفشویی', 'slug': ''}]}
|		|		| 278585 مایع ظرفشویی False 								 {'id': 278585, 'title': 'مایع ظرفشویی', 'slug': ''}
|		|		| 278586 اسکاچ و ابر False 								 {'id': 278586, 'title': 'اسکاچ و ابر', 'slug': ''}
|		|		| 278587 دستکش ظرفشویی False 								 {'id': 278587, 'title': 'دستکش ظرفشویی', 'slug': ''}
|		|		| 278588 محصولات ماشین ظرفشویی False 								 {'id': 278588, 'title': 'محصولات ماشین ظرفشویی', 'slug': ''}
|		| 278423 شستشوی لباس True 										 {'id': 278423, 'title': 'شستشوی لباس', 'slug': '', 'children': [{'id': 278589, 'title': 'مایع لباسشویی', 'slug': ''}, {'id': 278590, 'title': 'پودر شستشوی دستی', 'slug': ''}, {'id': 278591, 'title': 'پودر ماشین لباسشویی', 'slug': ''}, {'id': 278592, 'title': 'سفید کننده لباس', 'slug': ''}, {'id': 278593, 'title': 'لکه بر لباس', 'slug': ''}, {'id': 278594, 'title': 'نرم کننده لباس', 'slug': ''}]}
|		|		| 278589 مایع لباسشویی False 								 {'id': 278589, 'title': 'مایع لباسشویی', 'slug': ''}
|		|		| 278590 پودر شستشوی دستی False 								 {'id': 278590, 'title': 'پودر شستشوی دستی', 'slug': ''}
|		|		| 278591 پودر ماشین لباسشویی False 								 {'id': 278591, 'title': 'پودر ماشین لباسشویی', 'slug': ''}
|		|		| 278592 سفید کننده لباس False 								 {'id': 278592, 'title': 'سفید کننده لباس', 'slug': ''}
|		|		| 278593 لکه بر لباس False 								 {'id': 278593, 'title': 'لکه بر لباس', 'slug': ''}
|		|		| 278594 نرم کننده لباس False 								 {'id': 278594, 'title': 'نرم کننده لباس', 'slug': ''}
|		| 278417 دستمال کاغذی False 										 {'id': 278417, 'title': 'دستمال کاغذی', 'slug': ''}
|		| 278418 دستمال حوله ای و آشپزخانه False 										 {'id': 278418, 'title': 'دستمال حوله ای و آشپزخانه', 'slug': ''}
|		| 278419 دستمال توالت False 										 {'id': 278419, 'title': 'دستمال توالت', 'slug': ''}
|		| 278424 فوم و مایع دستشویی False 										 {'id': 278424, 'title': 'فوم و مایع دستشویی', 'slug': ''}
| 278352 کنسرو و غذای آماده True 												 {'id': 278352, 'title': 'کنسرو و غذای آماده', 'slug': 'canned-food', 'children': [{'id': 278427, 'title': 'غذای نیمه آماده', 'slug': '', 'children': [{'id': 278595, 'title': 'سوپ', 'slug': ''}, {'id': 278596, 'title': 'آش', 'slug': ''}, {'id': 278597, 'title': 'نودل', 'slug': ''}, {'id': 278598, 'title': 'پاستا آماده', 'slug': ''}, {'id': 278599, 'title': 'پودر و پوره', 'slug': ''}]}, {'id': 278429, 'title': 'کنسرو و کمپوت', 'slug': '', 'children': [{'id': 278603, 'title': 'کمپوت', 'slug': ''}, {'id': 278602, 'title': 'کنسرو حبوبات', 'slug': ''}, {'id': 278601, 'title': 'کنسرو سبزیجات', 'slug': ''}, {'id': 278886, 'title': 'کنسرو غذای نیمه آماده', 'slug': ''}]}, {'id': 278430, 'title': 'فرآورده های منجمد یخچالی', 'slug': '', 'children': [{'id': 278604, 'title': 'غذای نیمه آماده منجمد', 'slug': ''}, {'id': 278605, 'title': 'منجمد مرغ', 'slug': ''}, {'id': 278606, 'title': 'منجمد گوشتی', 'slug': ''}, {'id': 278608, 'title': 'ماهی و میگو سوخاری', 'slug': ''}, {'id': 278609, 'title': 'سیب زمینی منجمد', 'slug': ''}, {'id': 278610, 'title': 'سبزیجات منجمد', 'slug': ''}, {'id': 278884, 'title': 'میوه منجمد', 'slug': ''}]}, {'id': 278426, 'title': 'تن ماهی', 'slug': ''}, {'id': 278383, 'title': 'انواع خمیر', 'slug': '', 'children': [{'id': 278514, 'title': 'خمیر پیتزا', 'slug': ''}, {'id': 278515, 'title': 'سایر خمیرها', 'slug': ''}]}, {'id': 278428, 'title': 'غذای آماده مصرف', 'slug': ''}]}
|		| 278427 غذای نیمه آماده True 										 {'id': 278427, 'title': 'غذای نیمه آماده', 'slug': '', 'children': [{'id': 278595, 'title': 'سوپ', 'slug': ''}, {'id': 278596, 'title': 'آش', 'slug': ''}, {'id': 278597, 'title': 'نودل', 'slug': ''}, {'id': 278598, 'title': 'پاستا آماده', 'slug': ''}, {'id': 278599, 'title': 'پودر و پوره', 'slug': ''}]}
|		|		| 278595 سوپ False 								 {'id': 278595, 'title': 'سوپ', 'slug': ''}
|		|		| 278596 آش False 								 {'id': 278596, 'title': 'آش', 'slug': ''}
|		|		| 278597 نودل False 								 {'id': 278597, 'title': 'نودل', 'slug': ''}
|		|		| 278598 پاستا آماده False 								 {'id': 278598, 'title': 'پاستا آماده', 'slug': ''}
|		|		| 278599 پودر و پوره False 								 {'id': 278599, 'title': 'پودر و پوره', 'slug': ''}
|		| 278429 کنسرو و کمپوت True 										 {'id': 278429, 'title': 'کنسرو و کمپوت', 'slug': '', 'children': [{'id': 278603, 'title': 'کمپوت', 'slug': ''}, {'id': 278602, 'title': 'کنسرو حبوبات', 'slug': ''}, {'id': 278601, 'title': 'کنسرو سبزیجات', 'slug': ''}, {'id': 278886, 'title': 'کنسرو غذای نیمه آماده', 'slug': ''}]}
|		|		| 278603 کمپوت False 								 {'id': 278603, 'title': 'کمپوت', 'slug': ''}
|		|		| 278602 کنسرو حبوبات False 								 {'id': 278602, 'title': 'کنسرو حبوبات', 'slug': ''}
|		|		| 278601 کنسرو سبزیجات False 								 {'id': 278601, 'title': 'کنسرو سبزیجات', 'slug': ''}
|		|		| 278886 کنسرو غذای نیمه آماده False 								 {'id': 278886, 'title': 'کنسرو غذای نیمه آماده', 'slug': ''}
|		| 278430 فرآورده های منجمد یخچالی True 										 {'id': 278430, 'title': 'فرآورده های منجمد یخچالی', 'slug': '', 'children': [{'id': 278604, 'title': 'غذای نیمه آماده منجمد', 'slug': ''}, {'id': 278605, 'title': 'منجمد مرغ', 'slug': ''}, {'id': 278606, 'title': 'منجمد گوشتی', 'slug': ''}, {'id': 278608, 'title': 'ماهی و میگو سوخاری', 'slug': ''}, {'id': 278609, 'title': 'سیب زمینی منجمد', 'slug': ''}, {'id': 278610, 'title': 'سبزیجات منجمد', 'slug': ''}, {'id': 278884, 'title': 'میوه منجمد', 'slug': ''}]}
|		|		| 278604 غذای نیمه آماده منجمد False 								 {'id': 278604, 'title': 'غذای نیمه آماده منجمد', 'slug': ''}
|		|		| 278605 منجمد مرغ False 								 {'id': 278605, 'title': 'منجمد مرغ', 'slug': ''}
|		|		| 278606 منجمد گوشتی False 								 {'id': 278606, 'title': 'منجمد گوشتی', 'slug': ''}
|		|		| 278608 ماهی و میگو سوخاری False 								 {'id': 278608, 'title': 'ماهی و میگو سوخاری', 'slug': ''}
|		|		| 278609 سیب زمینی منجمد False 								 {'id': 278609, 'title': 'سیب زمینی منجمد', 'slug': ''}
|		|		| 278610 سبزیجات منجمد False 								 {'id': 278610, 'title': 'سبزیجات منجمد', 'slug': ''}
|		|		| 278884 میوه منجمد False 								 {'id': 278884, 'title': 'میوه منجمد', 'slug': ''}
|		| 278426 تن ماهی False 										 {'id': 278426, 'title': 'تن ماهی', 'slug': ''}
|		| 278383 انواع خمیر True 										 {'id': 278383, 'title': 'انواع خمیر', 'slug': '', 'children': [{'id': 278514, 'title': 'خمیر پیتزا', 'slug': ''}, {'id': 278515, 'title': 'سایر خمیرها', 'slug': ''}]}
|		|		| 278514 خمیر پیتزا False 								 {'id': 278514, 'title': 'خمیر پیتزا', 'slug': ''}
|		|		| 278515 سایر خمیرها False 								 {'id': 278515, 'title': 'سایر خمیرها', 'slug': ''}
|		| 278428 غذای آماده مصرف False 										 {'id': 278428, 'title': 'غذای آماده مصرف', 'slug': ''}
| 278858 لوازم برقی و دیجیتال True 												 {'id': 278858, 'title': 'لوازم برقی و دیجیتال', 'slug': 'digital-appliances', 'children': [{'id': 278849, 'title': 'لوازم برقی آشپزخانه', 'slug': '', 'children': [{'id': 278860, 'title': 'ماشین لباسشویی', 'slug': ''}, {'id': 278861, 'title': 'ماشین ظرفشویی', 'slug': ''}, {'id': 278862, 'title': 'یخچال و فریزر', 'slug': ''}, {'id': 278863, 'title': 'مایکروویو و آون', 'slug': ''}]}, {'id': 278848, 'title': 'لوازم برقی خانه', 'slug': '', 'children': [{'id': 278866, 'title': 'جارو برقی', 'slug': ''}, {'id': 278869, 'title': 'تلویزیون', 'slug': ''}]}, {'id': 278845, 'title': 'باتری، محافظ و رابط', 'slug': ''}, {'id': 278846, 'title': 'نور و روشنایی', 'slug': ''}]}
|		| 278849 لوازم برقی آشپزخانه True 										 {'id': 278849, 'title': 'لوازم برقی آشپزخانه', 'slug': '', 'children': [{'id': 278860, 'title': 'ماشین لباسشویی', 'slug': ''}, {'id': 278861, 'title': 'ماشین ظرفشویی', 'slug': ''}, {'id': 278862, 'title': 'یخچال و فریزر', 'slug': ''}, {'id': 278863, 'title': 'مایکروویو و آون', 'slug': ''}]}
|		|		| 278860 ماشین لباسشویی False 								 {'id': 278860, 'title': 'ماشین لباسشویی', 'slug': ''}
|		|		| 278861 ماشین ظرفشویی False 								 {'id': 278861, 'title': 'ماشین ظرفشویی', 'slug': ''}
|		|		| 278862 یخچال و فریزر False 								 {'id': 278862, 'title': 'یخچال و فریزر', 'slug': ''}
|		|		| 278863 مایکروویو و آون False 								 {'id': 278863, 'title': 'مایکروویو و آون', 'slug': ''}
|		| 278848 لوازم برقی خانه True 										 {'id': 278848, 'title': 'لوازم برقی خانه', 'slug': '', 'children': [{'id': 278866, 'title': 'جارو برقی', 'slug': ''}, {'id': 278869, 'title': 'تلویزیون', 'slug': ''}]}
|		|		| 278866 جارو برقی False 								 {'id': 278866, 'title': 'جارو برقی', 'slug': ''}
|		|		| 278869 تلویزیون False 								 {'id': 278869, 'title': 'تلویزیون', 'slug': ''}
|		| 278845 باتری، محافظ و رابط False 										 {'id': 278845, 'title': 'باتری، محافظ و رابط', 'slug': ''}
|		| 278846 نور و روشنایی False 										 {'id': 278846, 'title': 'نور و روشنایی', 'slug': ''}
| 278353 کودک و نوزاد True 												 {'id': 278353, 'title': 'کودک و نوزاد', 'slug': 'kids', 'children': [{'id': 278431, 'title': 'مواد غذایی کودک', 'slug': '', 'children': [{'id': 278612, 'title': 'غذای کودک', 'slug': ''}, {'id': 278613, 'title': 'نوشیدنی کودک', 'slug': ''}]}, {'id': 278432, 'title': 'بهداشت کودک', 'slug': '', 'children': [{'id': 278615, 'title': 'شامپو بچه', 'slug': ''}, {'id': 278616, 'title': 'بهداشت دهان و دندان کودک', 'slug': ''}, {'id': 278617, 'title': 'سایر محصولات بهداشت کودک', 'slug': ''}, {'id': 278618, 'title': 'صابون کودک', 'slug': ''}, {'id': 278619, 'title': 'روغن و پودر بچه', 'slug': ''}, {'id': 278620, 'title': 'کرم و لوسیون کودک', 'slug': ''}, {'id': 278621, 'title': 'گوش پاک کن کودک', 'slug': ''}, {'id': 278622, 'title': 'دستمال مرطوب کودک', 'slug': ''}, {'id': 278624, 'title': 'شامپو بدن کودک', 'slug': ''}, {'id': 278625, 'title': 'شوینده لباس کودک', 'slug': ''}]}, {'id': 278623, 'title': 'پوشک کودک', 'slug': ''}, {'id': 278433, 'title': 'لوازم کودک و نوزاد', 'slug': '', 'children': [{'id': 278626, 'title': 'لیف کودک', 'slug': ''}, {'id': 278627, 'title': 'سایر لوازم کودک و نوزاد', 'slug': ''}, {'id': 278628, 'title': 'شیشه شیر', 'slug': ''}, {'id': 278629, 'title': 'سرشیشه', 'slug': ''}, {'id': 278630, 'title': 'پستانک', 'slug': ''}, {'id': 278632, 'title': 'ظروف غذا کودک', 'slug': ''}]}, {'id': 278434, 'title': 'اسباب بازی کودک', 'slug': ''}]}
|		| 278431 مواد غذایی کودک True 										 {'id': 278431, 'title': 'مواد غذایی کودک', 'slug': '', 'children': [{'id': 278612, 'title': 'غذای کودک', 'slug': ''}, {'id': 278613, 'title': 'نوشیدنی کودک', 'slug': ''}]}
|		|		| 278612 غذای کودک False 								 {'id': 278612, 'title': 'غذای کودک', 'slug': ''}
|		|		| 278613 نوشیدنی کودک False 								 {'id': 278613, 'title': 'نوشیدنی کودک', 'slug': ''}
|		| 278432 بهداشت کودک True 										 {'id': 278432, 'title': 'بهداشت کودک', 'slug': '', 'children': [{'id': 278615, 'title': 'شامپو بچه', 'slug': ''}, {'id': 278616, 'title': 'بهداشت دهان و دندان کودک', 'slug': ''}, {'id': 278617, 'title': 'سایر محصولات بهداشت کودک', 'slug': ''}, {'id': 278618, 'title': 'صابون کودک', 'slug': ''}, {'id': 278619, 'title': 'روغن و پودر بچه', 'slug': ''}, {'id': 278620, 'title': 'کرم و لوسیون کودک', 'slug': ''}, {'id': 278621, 'title': 'گوش پاک کن کودک', 'slug': ''}, {'id': 278622, 'title': 'دستمال مرطوب کودک', 'slug': ''}, {'id': 278624, 'title': 'شامپو بدن کودک', 'slug': ''}, {'id': 278625, 'title': 'شوینده لباس کودک', 'slug': ''}]}
|		|		| 278615 شامپو بچه False 								 {'id': 278615, 'title': 'شامپو بچه', 'slug': ''}
|		|		| 278616 بهداشت دهان و دندان کودک False 								 {'id': 278616, 'title': 'بهداشت دهان و دندان کودک', 'slug': ''}
|		|		| 278617 سایر محصولات بهداشت کودک False 								 {'id': 278617, 'title': 'سایر محصولات بهداشت کودک', 'slug': ''}
|		|		| 278618 صابون کودک False 								 {'id': 278618, 'title': 'صابون کودک', 'slug': ''}
|		|		| 278619 روغن و پودر بچه False 								 {'id': 278619, 'title': 'روغن و پودر بچه', 'slug': ''}
|		|		| 278620 کرم و لوسیون کودک False 								 {'id': 278620, 'title': 'کرم و لوسیون کودک', 'slug': ''}
|		|		| 278621 گوش پاک کن کودک False 								 {'id': 278621, 'title': 'گوش پاک کن کودک', 'slug': ''}
|		|		| 278622 دستمال مرطوب کودک False 								 {'id': 278622, 'title': 'دستمال مرطوب کودک', 'slug': ''}
|		|		| 278624 شامپو بدن کودک False 								 {'id': 278624, 'title': 'شامپو بدن کودک', 'slug': ''}
|		|		| 278625 شوینده لباس کودک False 								 {'id': 278625, 'title': 'شوینده لباس کودک', 'slug': ''}
|		| 278623 پوشک کودک False 										 {'id': 278623, 'title': 'پوشک کودک', 'slug': ''}
|		| 278433 لوازم کودک و نوزاد True 										 {'id': 278433, 'title': 'لوازم کودک و نوزاد', 'slug': '', 'children': [{'id': 278626, 'title': 'لیف کودک', 'slug': ''}, {'id': 278627, 'title': 'سایر لوازم کودک و نوزاد', 'slug': ''}, {'id': 278628, 'title': 'شیشه شیر', 'slug': ''}, {'id': 278629, 'title': 'سرشیشه', 'slug': ''}, {'id': 278630, 'title': 'پستانک', 'slug': ''}, {'id': 278632, 'title': 'ظروف غذا کودک', 'slug': ''}]}
|		|		| 278626 لیف کودک False 								 {'id': 278626, 'title': 'لیف کودک', 'slug': ''}
|		|		| 278627 سایر لوازم کودک و نوزاد False 								 {'id': 278627, 'title': 'سایر لوازم کودک و نوزاد', 'slug': ''}
|		|		| 278628 شیشه شیر False 								 {'id': 278628, 'title': 'شیشه شیر', 'slug': ''}
|		|		| 278629 سرشیشه False 								 {'id': 278629, 'title': 'سرشیشه', 'slug': ''}
|		|		| 278630 پستانک False 								 {'id': 278630, 'title': 'پستانک', 'slug': ''}
|		|		| 278632 ظروف غذا کودک False 								 {'id': 278632, 'title': 'ظروف غذا کودک', 'slug': ''}
|		| 278434 اسباب بازی کودک False 										 {'id': 278434, 'title': 'اسباب بازی کودک', 'slug': ''}
| 278343 میوه و سبزیجات تازه True 												 {'id': 278343, 'title': 'میوه و سبزیجات تازه', 'slug': 'fruit-and-vegetables', 'children': [{'id': 278357, 'title': 'میوه تازه', 'slug': 'خرید میوه آنلاین | ارزانتر از همه جا | تحویل درب منزل'}, {'id': 278358, 'title': 'سبزیجات و صیفی جات', 'slug': 'خرید انواع صیفی و سبزیجات با بهترین قیمت از اسنپ مارکت', 'children': [{'id': 278890, 'title': 'سبزیجات تازه', 'slug': ''}, {'id': 278891, 'title': 'صیفی جات تازه', 'slug': ''}]}]}
|		| 278357 میوه تازه False 										 {'id': 278357, 'title': 'میوه تازه', 'slug': 'خرید میوه آنلاین | ارزانتر از همه جا | تحویل درب منزل'}
|		| 278358 سبزیجات و صیفی جات True 										 {'id': 278358, 'title': 'سبزیجات و صیفی جات', 'slug': 'خرید انواع صیفی و سبزیجات با بهترین قیمت از اسنپ مارکت', 'children': [{'id': 278890, 'title': 'سبزیجات تازه', 'slug': ''}, {'id': 278891, 'title': 'صیفی جات تازه', 'slug': ''}]}
|		|		| 278890 سبزیجات تازه False 								 {'id': 278890, 'title': 'سبزیجات تازه', 'slug': ''}
|		|		| 278891 صیفی جات تازه False 								 {'id': 278891, 'title': 'صیفی جات تازه', 'slug': ''}
| 278344 مواد پروتئینی True 												 {'id': 278344, 'title': 'مواد پروتئینی', 'slug': 'proteins', 'children': [{'id': 278887, 'title': 'تخم مرغ و ماکیان', 'slug': '', 'children': [{'id': 278359, 'title': 'تخم مرغ', 'slug': 'خرید تخم مرغ تازه با ارزانترین قیمت از اسنپ مارکت'}, {'id': 278888, 'title': 'تخم ماکیان', 'slug': ''}]}, {'id': 278360, 'title': 'مرغ', 'slug': 'قیمت مرغ | خرید و قیمت مرغ کامل با ارزانترین قیمت'}, {'id': 278361, 'title': 'گوشت قرمز', 'slug': 'خرید و قیمت گوشت گوسفندی و قیمت گوشت گوساله و چرخ کرده'}, {'id': 278363, 'title': 'ماهی و میگو', 'slug': 'قیمت ماهی | خرید انواع ماهی و میگو با ارزانترین قیمت و ارسال سریع'}, {'id': 278364, 'title': 'سوسیس و کالباس', 'slug': 'خرید و قیمت سوسیس و کالباس با ارزانترین قیمت از بهترین برندها'}]}
|		| 278887 تخم مرغ و ماکیان True 										 {'id': 278887, 'title': 'تخم مرغ و ماکیان', 'slug': '', 'children': [{'id': 278359, 'title': 'تخم مرغ', 'slug': 'خرید تخم مرغ تازه با ارزانترین قیمت از اسنپ مارکت'}, {'id': 278888, 'title': 'تخم ماکیان', 'slug': ''}]}
|		|		| 278359 تخم مرغ False 								 {'id': 278359, 'title': 'تخم مرغ', 'slug': 'خرید تخم مرغ تازه با ارزانترین قیمت از اسنپ مارکت'}
|		|		| 278888 تخم ماکیان False 								 {'id': 278888, 'title': 'تخم ماکیان', 'slug': ''}
|		| 278360 مرغ False 										 {'id': 278360, 'title': 'مرغ', 'slug': 'قیمت مرغ | خرید و قیمت مرغ کامل با ارزانترین قیمت'}
|		| 278361 گوشت قرمز False 										 {'id': 278361, 'title': 'گوشت قرمز', 'slug': 'خرید و قیمت گوشت گوسفندی و قیمت گوشت گوساله و چرخ کرده'}
|		| 278363 ماهی و میگو False 										 {'id': 278363, 'title': 'ماهی و میگو', 'slug': 'قیمت ماهی | خرید انواع ماهی و میگو با ارزانترین قیمت و ارسال سریع'}
|		| 278364 سوسیس و کالباس False 										 {'id': 278364, 'title': 'سوسیس و کالباس', 'slug': 'خرید و قیمت سوسیس و کالباس با ارزانترین قیمت از بهترین برندها'}
| 278354 آرایشی و بهداشتی True 												 {'id': 278354, 'title': 'آرایشی و بهداشتی', 'slug': 'health-and-beauty', 'children': [{'id': 278444, 'title': 'اسپری و ضدتعریق', 'slug': '', 'children': [{'id': 278871, 'title': 'اسپری خوشبوکننده بدن', 'slug': ''}, {'id': 278699, 'title': 'اسپری ضدتعریق', 'slug': ''}, {'id': 278700, 'title': 'رول ضدتعریق', 'slug': ''}, {'id': 278701, 'title': 'استیک ضدتعریق', 'slug': ''}, {'id': 278704, 'title': 'بادی اسپلش و بادی میست', 'slug': ''}]}, {'id': 278435, 'title': 'محصولات آرایشی', 'slug': '', 'children': [{'id': 278633, 'title': 'ابزار آرایشی', 'slug': ''}, {'id': 278634, 'title': 'آرایش صورت', 'slug': ''}, {'id': 278637, 'title': 'آرایش لب', 'slug': ''}, {'id': 278638, 'title': 'آرایش ناخن', 'slug': ''}]}, {'id': 278437, 'title': 'شامپو و مراقبت مو', 'slug': '', 'children': [{'id': 278653, 'title': 'ماسک مو', 'slug': ''}, {'id': 278654, 'title': 'کرم مو', 'slug': ''}, {'id': 278655, 'title': 'لوسیون مو', 'slug': ''}, {'id': 278656, 'title': 'اسپری و مراقبت مو', 'slug': ''}, {'id': 278657, 'title': 'سرم و روغن مو', 'slug': ''}, {'id': 278658, 'title': 'شامپو سر', 'slug': ''}, {'id': 278659, 'title': 'نرم کننده مو', 'slug': ''}]}, {'id': 278438, 'title': 'آرایش مو', 'slug': '', 'children': [{'id': 278660, 'title': 'رنگ مو', 'slug': ''}, {'id': 278661, 'title': 'اکسیدان', 'slug': ''}, {'id': 278663, 'title': 'ژل مو', 'slug': ''}, {'id': 278664, 'title': 'اسپری و موس مو', 'slug': ''}, {'id': 278666, 'title': 'تقویت کننده و پرپشت کننده', 'slug': ''}, {'id': 278668, 'title': 'شانه و برس', 'slug': ''}]}, {'id': 278439, 'title': 'بهداشت و مراقبت بدن', 'slug': '', 'children': [{'id': 278669, 'title': 'شامپو بدن', 'slug': ''}, {'id': 278670, 'title': 'اسکراب بدن', 'slug': ''}, {'id': 278671, 'title': 'صابون', 'slug': ''}, {'id': 278672, 'title': 'دستمال مرطوب', 'slug': ''}, {'id': 278673, 'title': 'ژل و محلول ضدعفونی کننده', 'slug': ''}, {'id': 278674, 'title': 'مراقبت پا', 'slug': ''}, {'id': 278675, 'title': 'مراقبت دست', 'slug': ''}, {'id': 278676, 'title': 'لوسیون و روغن بدن', 'slug': ''}, {'id': 278677, 'title': 'گوش پاک کن', 'slug': ''}, {'id': 278678, 'title': 'لیف و اسفنج', 'slug': ''}, {'id': 278679, 'title': 'پوشک بزرگسال', 'slug': ''}]}, {'id': 278440, 'title': 'بهداشت دهان', 'slug': '', 'children': [{'id': 278682, 'title': 'خمیر دندان', 'slug': ''}, {'id': 278683, 'title': 'مسواک', 'slug': ''}, {'id': 278684, 'title': 'دهانشویه و سفیدکننده', 'slug': ''}, {'id': 278686, 'title': 'نخ دندان', 'slug': ''}]}, {'id': 278442, 'title': 'اصلاح صورت و بدن', 'slug': '', 'children': [{'id': 278691, 'title': 'تیغ و خودتراش', 'slug': ''}, {'id': 278692, 'title': 'محصولات موبر', 'slug': ''}, {'id': 278693, 'title': 'فوم و ژل اصلاح', 'slug': ''}, {'id': 278696, 'title': 'مراقبت بعد از اصلاح', 'slug': ''}]}, {'id': 278443, 'title': 'بهداشت جنسی', 'slug': '', 'children': [{'id': 278697, 'title': 'کاندوم', 'slug': ''}]}, {'id': 278680, 'title': 'بهداشت زنان', 'slug': '', 'children': [{'id': 278883, 'title': 'فوم و ژل بهداشتی', 'slug': ''}, {'id': 278882, 'title': 'پد و نوار بهداشتی', 'slug': ''}]}, {'id': 278436, 'title': 'بهداشت و مراقبت صورت', 'slug': '', 'children': [{'id': 278640, 'title': 'شست و شوی صورت', 'slug': ''}, {'id': 278641, 'title': 'لایه بردار صورت', 'slug': ''}, {'id': 278642, 'title': 'ماسک صورت', 'slug': ''}, {'id': 278643, 'title': 'مرطوب کننده و نرم کننده', 'slug': ''}, {'id': 278639, 'title': 'پاک کننده و پد آرایشی', 'slug': ''}, {'id': 278644, 'title': 'کرم ضد آفتاب', 'slug': ''}, {'id': 278645, 'title': 'کرم دور چشم', 'slug': ''}, {'id': 278646, 'title': 'کرم ترمیم کننده', 'slug': ''}, {'id': 278647, 'title': 'کرم ضد لک و روشن کننده', 'slug': ''}, {'id': 278648, 'title': 'کرم ضد جوش', 'slug': ''}, {'id': 278650, 'title': 'کرم روز و شب', 'slug': ''}, {'id': 278652, 'title': 'کرم ضد چروک', 'slug': ''}]}]}
|		| 278444 اسپری و ضدتعریق True 										 {'id': 278444, 'title': 'اسپری و ضدتعریق', 'slug': '', 'children': [{'id': 278871, 'title': 'اسپری خوشبوکننده بدن', 'slug': ''}, {'id': 278699, 'title': 'اسپری ضدتعریق', 'slug': ''}, {'id': 278700, 'title': 'رول ضدتعریق', 'slug': ''}, {'id': 278701, 'title': 'استیک ضدتعریق', 'slug': ''}, {'id': 278704, 'title': 'بادی اسپلش و بادی میست', 'slug': ''}]}
|		|		| 278871 اسپری خوشبوکننده بدن False 								 {'id': 278871, 'title': 'اسپری خوشبوکننده بدن', 'slug': ''}
|		|		| 278699 اسپری ضدتعریق False 								 {'id': 278699, 'title': 'اسپری ضدتعریق', 'slug': ''}
|		|		| 278700 رول ضدتعریق False 								 {'id': 278700, 'title': 'رول ضدتعریق', 'slug': ''}
|		|		| 278701 استیک ضدتعریق False 								 {'id': 278701, 'title': 'استیک ضدتعریق', 'slug': ''}
|		|		| 278704 بادی اسپلش و بادی میست False 								 {'id': 278704, 'title': 'بادی اسپلش و بادی میست', 'slug': ''}
|		| 278435 محصولات آرایشی True 										 {'id': 278435, 'title': 'محصولات آرایشی', 'slug': '', 'children': [{'id': 278633, 'title': 'ابزار آرایشی', 'slug': ''}, {'id': 278634, 'title': 'آرایش صورت', 'slug': ''}, {'id': 278637, 'title': 'آرایش لب', 'slug': ''}, {'id': 278638, 'title': 'آرایش ناخن', 'slug': ''}]}
|		|		| 278633 ابزار آرایشی False 								 {'id': 278633, 'title': 'ابزار آرایشی', 'slug': ''}
|		|		| 278634 آرایش صورت False 								 {'id': 278634, 'title': 'آرایش صورت', 'slug': ''}
|		|		| 278637 آرایش لب False 								 {'id': 278637, 'title': 'آرایش لب', 'slug': ''}
|		|		| 278638 آرایش ناخن False 								 {'id': 278638, 'title': 'آرایش ناخن', 'slug': ''}
|		| 278437 شامپو و مراقبت مو True 										 {'id': 278437, 'title': 'شامپو و مراقبت مو', 'slug': '', 'children': [{'id': 278653, 'title': 'ماسک مو', 'slug': ''}, {'id': 278654, 'title': 'کرم مو', 'slug': ''}, {'id': 278655, 'title': 'لوسیون مو', 'slug': ''}, {'id': 278656, 'title': 'اسپری و مراقبت مو', 'slug': ''}, {'id': 278657, 'title': 'سرم و روغن مو', 'slug': ''}, {'id': 278658, 'title': 'شامپو سر', 'slug': ''}, {'id': 278659, 'title': 'نرم کننده مو', 'slug': ''}]}
|		|		| 278653 ماسک مو False 								 {'id': 278653, 'title': 'ماسک مو', 'slug': ''}
|		|		| 278654 کرم مو False 								 {'id': 278654, 'title': 'کرم مو', 'slug': ''}
|		|		| 278655 لوسیون مو False 								 {'id': 278655, 'title': 'لوسیون مو', 'slug': ''}
|		|		| 278656 اسپری و مراقبت مو False 								 {'id': 278656, 'title': 'اسپری و مراقبت مو', 'slug': ''}
|		|		| 278657 سرم و روغن مو False 								 {'id': 278657, 'title': 'سرم و روغن مو', 'slug': ''}
|		|		| 278658 شامپو سر False 								 {'id': 278658, 'title': 'شامپو سر', 'slug': ''}
|		|		| 278659 نرم کننده مو False 								 {'id': 278659, 'title': 'نرم کننده مو', 'slug': ''}
|		| 278438 آرایش مو True 										 {'id': 278438, 'title': 'آرایش مو', 'slug': '', 'children': [{'id': 278660, 'title': 'رنگ مو', 'slug': ''}, {'id': 278661, 'title': 'اکسیدان', 'slug': ''}, {'id': 278663, 'title': 'ژل مو', 'slug': ''}, {'id': 278664, 'title': 'اسپری و موس مو', 'slug': ''}, {'id': 278666, 'title': 'تقویت کننده و پرپشت کننده', 'slug': ''}, {'id': 278668, 'title': 'شانه و برس', 'slug': ''}]}
|		|		| 278660 رنگ مو False 								 {'id': 278660, 'title': 'رنگ مو', 'slug': ''}
|		|		| 278661 اکسیدان False 								 {'id': 278661, 'title': 'اکسیدان', 'slug': ''}
|		|		| 278663 ژل مو False 								 {'id': 278663, 'title': 'ژل مو', 'slug': ''}
|		|		| 278664 اسپری و موس مو False 								 {'id': 278664, 'title': 'اسپری و موس مو', 'slug': ''}
|		|		| 278666 تقویت کننده و پرپشت کننده False 								 {'id': 278666, 'title': 'تقویت کننده و پرپشت کننده', 'slug': ''}
|		|		| 278668 شانه و برس False 								 {'id': 278668, 'title': 'شانه و برس', 'slug': ''}
|		| 278439 بهداشت و مراقبت بدن True 										 {'id': 278439, 'title': 'بهداشت و مراقبت بدن', 'slug': '', 'children': [{'id': 278669, 'title': 'شامپو بدن', 'slug': ''}, {'id': 278670, 'title': 'اسکراب بدن', 'slug': ''}, {'id': 278671, 'title': 'صابون', 'slug': ''}, {'id': 278672, 'title': 'دستمال مرطوب', 'slug': ''}, {'id': 278673, 'title': 'ژل و محلول ضدعفونی کننده', 'slug': ''}, {'id': 278674, 'title': 'مراقبت پا', 'slug': ''}, {'id': 278675, 'title': 'مراقبت دست', 'slug': ''}, {'id': 278676, 'title': 'لوسیون و روغن بدن', 'slug': ''}, {'id': 278677, 'title': 'گوش پاک کن', 'slug': ''}, {'id': 278678, 'title': 'لیف و اسفنج', 'slug': ''}, {'id': 278679, 'title': 'پوشک بزرگسال', 'slug': ''}]}
|		|		| 278669 شامپو بدن False 								 {'id': 278669, 'title': 'شامپو بدن', 'slug': ''}
|		|		| 278670 اسکراب بدن False 								 {'id': 278670, 'title': 'اسکراب بدن', 'slug': ''}
|		|		| 278671 صابون False 								 {'id': 278671, 'title': 'صابون', 'slug': ''}
|		|		| 278672 دستمال مرطوب False 								 {'id': 278672, 'title': 'دستمال مرطوب', 'slug': ''}
|		|		| 278673 ژل و محلول ضدعفونی کننده False 								 {'id': 278673, 'title': 'ژل و محلول ضدعفونی کننده', 'slug': ''}
|		|		| 278674 مراقبت پا False 								 {'id': 278674, 'title': 'مراقبت پا', 'slug': ''}
|		|		| 278675 مراقبت دست False 								 {'id': 278675, 'title': 'مراقبت دست', 'slug': ''}
|		|		| 278676 لوسیون و روغن بدن False 								 {'id': 278676, 'title': 'لوسیون و روغن بدن', 'slug': ''}
|		|		| 278677 گوش پاک کن False 								 {'id': 278677, 'title': 'گوش پاک کن', 'slug': ''}
|		|		| 278678 لیف و اسفنج False 								 {'id': 278678, 'title': 'لیف و اسفنج', 'slug': ''}
|		|		| 278679 پوشک بزرگسال False 								 {'id': 278679, 'title': 'پوشک بزرگسال', 'slug': ''}
|		| 278440 بهداشت دهان True 										 {'id': 278440, 'title': 'بهداشت دهان', 'slug': '', 'children': [{'id': 278682, 'title': 'خمیر دندان', 'slug': ''}, {'id': 278683, 'title': 'مسواک', 'slug': ''}, {'id': 278684, 'title': 'دهانشویه و سفیدکننده', 'slug': ''}, {'id': 278686, 'title': 'نخ دندان', 'slug': ''}]}
|		|		| 278682 خمیر دندان False 								 {'id': 278682, 'title': 'خمیر دندان', 'slug': ''}
|		|		| 278683 مسواک False 								 {'id': 278683, 'title': 'مسواک', 'slug': ''}
|		|		| 278684 دهانشویه و سفیدکننده False 								 {'id': 278684, 'title': 'دهانشویه و سفیدکننده', 'slug': ''}
|		|		| 278686 نخ دندان False 								 {'id': 278686, 'title': 'نخ دندان', 'slug': ''}
|		| 278442 اصلاح صورت و بدن True 										 {'id': 278442, 'title': 'اصلاح صورت و بدن', 'slug': '', 'children': [{'id': 278691, 'title': 'تیغ و خودتراش', 'slug': ''}, {'id': 278692, 'title': 'محصولات موبر', 'slug': ''}, {'id': 278693, 'title': 'فوم و ژل اصلاح', 'slug': ''}, {'id': 278696, 'title': 'مراقبت بعد از اصلاح', 'slug': ''}]}
|		|		| 278691 تیغ و خودتراش False 								 {'id': 278691, 'title': 'تیغ و خودتراش', 'slug': ''}
|		|		| 278692 محصولات موبر False 								 {'id': 278692, 'title': 'محصولات موبر', 'slug': ''}
|		|		| 278693 فوم و ژل اصلاح False 								 {'id': 278693, 'title': 'فوم و ژل اصلاح', 'slug': ''}
|		|		| 278696 مراقبت بعد از اصلاح False 								 {'id': 278696, 'title': 'مراقبت بعد از اصلاح', 'slug': ''}
|		| 278443 بهداشت جنسی True 										 {'id': 278443, 'title': 'بهداشت جنسی', 'slug': '', 'children': [{'id': 278697, 'title': 'کاندوم', 'slug': ''}]}
|		|		| 278697 کاندوم False 								 {'id': 278697, 'title': 'کاندوم', 'slug': ''}
|		| 278680 بهداشت زنان True 										 {'id': 278680, 'title': 'بهداشت زنان', 'slug': '', 'children': [{'id': 278883, 'title': 'فوم و ژل بهداشتی', 'slug': ''}, {'id': 278882, 'title': 'پد و نوار بهداشتی', 'slug': ''}]}
|		|		| 278883 فوم و ژل بهداشتی False 								 {'id': 278883, 'title': 'فوم و ژل بهداشتی', 'slug': ''}
|		|		| 278882 پد و نوار بهداشتی False 								 {'id': 278882, 'title': 'پد و نوار بهداشتی', 'slug': ''}
|		| 278436 بهداشت و مراقبت صورت True 										 {'id': 278436, 'title': 'بهداشت و مراقبت صورت', 'slug': '', 'children': [{'id': 278640, 'title': 'شست و شوی صورت', 'slug': ''}, {'id': 278641, 'title': 'لایه بردار صورت', 'slug': ''}, {'id': 278642, 'title': 'ماسک صورت', 'slug': ''}, {'id': 278643, 'title': 'مرطوب کننده و نرم کننده', 'slug': ''}, {'id': 278639, 'title': 'پاک کننده و پد آرایشی', 'slug': ''}, {'id': 278644, 'title': 'کرم ضد آفتاب', 'slug': ''}, {'id': 278645, 'title': 'کرم دور چشم', 'slug': ''}, {'id': 278646, 'title': 'کرم ترمیم کننده', 'slug': ''}, {'id': 278647, 'title': 'کرم ضد لک و روشن کننده', 'slug': ''}, {'id': 278648, 'title': 'کرم ضد جوش', 'slug': ''}, {'id': 278650, 'title': 'کرم روز و شب', 'slug': ''}, {'id': 278652, 'title': 'کرم ضد چروک', 'slug': ''}]}
|		|		| 278640 شست و شوی صورت False 								 {'id': 278640, 'title': 'شست و شوی صورت', 'slug': ''}
|		|		| 278641 لایه بردار صورت False 								 {'id': 278641, 'title': 'لایه بردار صورت', 'slug': ''}
|		|		| 278642 ماسک صورت False 								 {'id': 278642, 'title': 'ماسک صورت', 'slug': ''}
|		|		| 278643 مرطوب کننده و نرم کننده False 								 {'id': 278643, 'title': 'مرطوب کننده و نرم کننده', 'slug': ''}
|		|		| 278639 پاک کننده و پد آرایشی False 								 {'id': 278639, 'title': 'پاک کننده و پد آرایشی', 'slug': ''}
|		|		| 278644 کرم ضد آفتاب False 								 {'id': 278644, 'title': 'کرم ضد آفتاب', 'slug': ''}
|		|		| 278645 کرم دور چشم False 								 {'id': 278645, 'title': 'کرم دور چشم', 'slug': ''}
|		|		| 278646 کرم ترمیم کننده False 								 {'id': 278646, 'title': 'کرم ترمیم کننده', 'slug': ''}
|		|		| 278647 کرم ضد لک و روشن کننده False 								 {'id': 278647, 'title': 'کرم ضد لک و روشن کننده', 'slug': ''}
|		|		| 278648 کرم ضد جوش False 								 {'id': 278648, 'title': 'کرم ضد جوش', 'slug': ''}
|		|		| 278650 کرم روز و شب False 								 {'id': 278650, 'title': 'کرم روز و شب', 'slug': ''}
|		|		| 278652 کرم ضد چروک False 								 {'id': 278652, 'title': 'کرم ضد چروک', 'slug': ''}
| 278345 لبنیات True 												 {'id': 278345, 'title': 'لبنیات', 'slug': 'dairy-product', 'children': [{'id': 278369, 'title': 'دوغ', 'slug': ''}, {'id': 278370, 'title': 'کره', 'slug': ''}, {'id': 278371, 'title': 'خامه', 'slug': ''}, {'id': 278372, 'title': 'کشک', 'slug': ''}, {'id': 278366, 'title': 'شیر', 'slug': '', 'children': [{'id': 278468, 'title': 'شیر تازه', 'slug': ''}, {'id': 278469, 'title': 'شیر مدت دار', 'slug': ''}]}, {'id': 278367, 'title': 'پنیر', 'slug': '', 'children': [{'id': 278470, 'title': 'پنیر آشپزی', 'slug': ''}, {'id': 278471, 'title': 'پنیر صبحانه', 'slug': ''}]}, {'id': 278368, 'title': 'ماست', 'slug': '', 'children': [{'id': 278472, 'title': 'ماست ساده', 'slug': ''}, {'id': 278473, 'title': 'ماست همزده', 'slug': ''}, {'id': 278474, 'title': 'ماست چکیده', 'slug': ''}, {'id': 278475, 'title': 'ماست میوه ای', 'slug': ''}]}]}
|		| 278369 دوغ False 										 {'id': 278369, 'title': 'دوغ', 'slug': ''}
|		| 278370 کره False 										 {'id': 278370, 'title': 'کره', 'slug': ''}
|		| 278371 خامه False 										 {'id': 278371, 'title': 'خامه', 'slug': ''}
|		| 278372 کشک False 										 {'id': 278372, 'title': 'کشک', 'slug': ''}
|		| 278366 شیر True 										 {'id': 278366, 'title': 'شیر', 'slug': '', 'children': [{'id': 278468, 'title': 'شیر تازه', 'slug': ''}, {'id': 278469, 'title': 'شیر مدت دار', 'slug': ''}]}
|		|		| 278468 شیر تازه False 								 {'id': 278468, 'title': 'شیر تازه', 'slug': ''}
|		|		| 278469 شیر مدت دار False 								 {'id': 278469, 'title': 'شیر مدت دار', 'slug': ''}
|		| 278367 پنیر True 										 {'id': 278367, 'title': 'پنیر', 'slug': '', 'children': [{'id': 278470, 'title': 'پنیر آشپزی', 'slug': ''}, {'id': 278471, 'title': 'پنیر صبحانه', 'slug': ''}]}
|		|		| 278470 پنیر آشپزی False 								 {'id': 278470, 'title': 'پنیر آشپزی', 'slug': ''}
|		|		| 278471 پنیر صبحانه False 								 {'id': 278471, 'title': 'پنیر صبحانه', 'slug': ''}
|		| 278368 ماست True 										 {'id': 278368, 'title': 'ماست', 'slug': '', 'children': [{'id': 278472, 'title': 'ماست ساده', 'slug': ''}, {'id': 278473, 'title': 'ماست همزده', 'slug': ''}, {'id': 278474, 'title': 'ماست چکیده', 'slug': ''}, {'id': 278475, 'title': 'ماست میوه ای', 'slug': ''}]}
|		|		| 278472 ماست ساده False 								 {'id': 278472, 'title': 'ماست ساده', 'slug': ''}
|		|		| 278473 ماست همزده False 								 {'id': 278473, 'title': 'ماست همزده', 'slug': ''}
|		|		| 278474 ماست چکیده False 								 {'id': 278474, 'title': 'ماست چکیده', 'slug': ''}
|		|		| 278475 ماست میوه ای False 								 {'id': 278475, 'title': 'ماست میوه ای', 'slug': ''}
| 278349 صبحانه True 												 {'id': 278349, 'title': 'صبحانه', 'slug': 'breakfast', 'children': [{'id': 278402, 'title': 'عسل', 'slug': ''}, {'id': 278403, 'title': 'مربا', 'slug': ''}, {'id': 278404, 'title': 'حلوا ارده و شیره', 'slug': ''}, {'id': 278405, 'title': 'شکلات صبحانه', 'slug': ''}, {'id': 278406, 'title': 'غلات صبحانه', 'slug': ''}, {'id': 278407, 'title': 'کره بادام زمینی', 'slug': ''}]}
|		| 278402 عسل False 										 {'id': 278402, 'title': 'عسل', 'slug': ''}
|		| 278403 مربا False 										 {'id': 278403, 'title': 'مربا', 'slug': ''}
|		| 278404 حلوا ارده و شیره False 										 {'id': 278404, 'title': 'حلوا ارده و شیره', 'slug': ''}
|		| 278405 شکلات صبحانه False 										 {'id': 278405, 'title': 'شکلات صبحانه', 'slug': ''}
|		| 278406 غلات صبحانه False 										 {'id': 278406, 'title': 'غلات صبحانه', 'slug': ''}
|		| 278407 کره بادام زمینی False 										 {'id': 278407, 'title': 'کره بادام زمینی', 'slug': ''}
| 278355 خشکبار، دسر و شیرینی True 												 {'id': 278355, 'title': 'خشکبار، دسر و شیرینی', 'slug': 'nuts', 'children': [{'id': 278445, 'title': 'آجیل', 'slug': '', 'children': [{'id': 278705, 'title': 'آجیل مخلوط', 'slug': ''}, {'id': 278706, 'title': 'خلال', 'slug': ''}]}, {'id': 278447, 'title': 'خشکبار', 'slug': '', 'children': [{'id': 278707, 'title': 'کشمش', 'slug': ''}, {'id': 278708, 'title': 'مویز', 'slug': ''}, {'id': 278709, 'title': 'آلو', 'slug': ''}, {'id': 278710, 'title': 'قیسی', 'slug': ''}, {'id': 278711, 'title': 'انجیر', 'slug': ''}, {'id': 278713, 'title': 'زرشک', 'slug': ''}, {'id': 278714, 'title': 'کنجد', 'slug': ''}, {'id': 278715, 'title': 'میوه خشک', 'slug': ''}, {'id': 278716, 'title': 'دانه های گیاهی', 'slug': ''}]}, {'id': 278448, 'title': 'ژله', 'slug': '', 'children': [{'id': 278717, 'title': 'پودر ژله', 'slug': ''}, {'id': 278719, 'title': 'ژله آماده', 'slug': ''}]}, {'id': 278449, 'title': 'دسر', 'slug': '', 'children': [{'id': 278720, 'title': 'پودر دسر', 'slug': ''}, {'id': 278721, 'title': 'دسر آماده', 'slug': ''}, {'id': 278722, 'title': 'دسر نوشیدنی', 'slug': ''}]}, {'id': 278446, 'title': 'خرما', 'slug': ''}, {'id': 278450, 'title': 'پودر کیک و پنکیک', 'slug': ''}, {'id': 278451, 'title': 'انواع شیرینی', 'slug': ''}]}
|		| 278445 آجیل True 										 {'id': 278445, 'title': 'آجیل', 'slug': '', 'children': [{'id': 278705, 'title': 'آجیل مخلوط', 'slug': ''}, {'id': 278706, 'title': 'خلال', 'slug': ''}]}
|		|		| 278705 آجیل مخلوط False 								 {'id': 278705, 'title': 'آجیل مخلوط', 'slug': ''}
|		|		| 278706 خلال False 								 {'id': 278706, 'title': 'خلال', 'slug': ''}
|		| 278447 خشکبار True 										 {'id': 278447, 'title': 'خشکبار', 'slug': '', 'children': [{'id': 278707, 'title': 'کشمش', 'slug': ''}, {'id': 278708, 'title': 'مویز', 'slug': ''}, {'id': 278709, 'title': 'آلو', 'slug': ''}, {'id': 278710, 'title': 'قیسی', 'slug': ''}, {'id': 278711, 'title': 'انجیر', 'slug': ''}, {'id': 278713, 'title': 'زرشک', 'slug': ''}, {'id': 278714, 'title': 'کنجد', 'slug': ''}, {'id': 278715, 'title': 'میوه خشک', 'slug': ''}, {'id': 278716, 'title': 'دانه های گیاهی', 'slug': ''}]}
|		|		| 278707 کشمش False 								 {'id': 278707, 'title': 'کشمش', 'slug': ''}
|		|		| 278708 مویز False 								 {'id': 278708, 'title': 'مویز', 'slug': ''}
|		|		| 278709 آلو False 								 {'id': 278709, 'title': 'آلو', 'slug': ''}
|		|		| 278710 قیسی False 								 {'id': 278710, 'title': 'قیسی', 'slug': ''}
|		|		| 278711 انجیر False 								 {'id': 278711, 'title': 'انجیر', 'slug': ''}
|		|		| 278713 زرشک False 								 {'id': 278713, 'title': 'زرشک', 'slug': ''}
|		|		| 278714 کنجد False 								 {'id': 278714, 'title': 'کنجد', 'slug': ''}
|		|		| 278715 میوه خشک False 								 {'id': 278715, 'title': 'میوه خشک', 'slug': ''}
|		|		| 278716 دانه های گیاهی False 								 {'id': 278716, 'title': 'دانه های گیاهی', 'slug': ''}
|		| 278448 ژله True 										 {'id': 278448, 'title': 'ژله', 'slug': '', 'children': [{'id': 278717, 'title': 'پودر ژله', 'slug': ''}, {'id': 278719, 'title': 'ژله آماده', 'slug': ''}]}
|		|		| 278717 پودر ژله False 								 {'id': 278717, 'title': 'پودر ژله', 'slug': ''}
|		|		| 278719 ژله آماده False 								 {'id': 278719, 'title': 'ژله آماده', 'slug': ''}
|		| 278449 دسر True 										 {'id': 278449, 'title': 'دسر', 'slug': '', 'children': [{'id': 278720, 'title': 'پودر دسر', 'slug': ''}, {'id': 278721, 'title': 'دسر آماده', 'slug': ''}, {'id': 278722, 'title': 'دسر نوشیدنی', 'slug': ''}]}
|		|		| 278720 پودر دسر False 								 {'id': 278720, 'title': 'پودر دسر', 'slug': ''}
|		|		| 278721 دسر آماده False 								 {'id': 278721, 'title': 'دسر آماده', 'slug': ''}
|		|		| 278722 دسر نوشیدنی False 								 {'id': 278722, 'title': 'دسر نوشیدنی', 'slug': ''}
|		| 278446 خرما False 										 {'id': 278446, 'title': 'خرما', 'slug': ''}
|		| 278450 پودر کیک و پنکیک False 										 {'id': 278450, 'title': 'پودر کیک و پنکیک', 'slug': ''}
|		| 278451 انواع شیرینی False 										 {'id': 278451, 'title': 'انواع شیرینی', 'slug': ''}
| 278346 خواربار و نان True 												 {'id': 278346, 'title': 'خواربار و نان', 'slug': 'grocery-bread', 'children': [{'id': 278374, 'title': 'قند و شکر و نبات', 'slug': '', 'children': [{'id': 278476, 'title': 'قند', 'slug': ''}, {'id': 278477, 'title': 'شکر', 'slug': ''}, {'id': 278478, 'title': 'نبات', 'slug': ''}]}, {'id': 278375, 'title': 'روغن', 'slug': 'قیمت و خرید روغن مایع و پخت و پز و سرخ کردنی با بهترین قیمت', 'children': [{'id': 278479, 'title': 'روغن پخت و پز و سالاد', 'slug': ''}, {'id': 278480, 'title': 'روغن سرخ کردنی', 'slug': ''}]}, {'id': 278376, 'title': 'رب', 'slug': 'رب گوجه فرنگی | خرید و قیمت رب گوجه فرنگی از اسنپ مارکت', 'children': [{'id': 278481, 'title': 'رب گوجه فرنگی', 'slug': ''}, {'id': 278482, 'title': 'رب انار', 'slug': ''}]}, {'id': 278377, 'title': 'برنج', 'slug': '', 'children': [{'id': 278483, 'title': 'برنج ایرانی', 'slug': ''}, {'id': 278484, 'title': 'برنج خارجی', 'slug': 'rice1'}]}, {'id': 278378, 'title': 'ماکارونی و لازانیا و رشته', 'slug': 'قیمت و خرید ماکارونی ساده، رشته ای و لازانیا با ارزانترین قیمت', 'children': [{'id': 278485, 'title': 'ماکارونی و اسپاگتی', 'slug': ''}, {'id': 278486, 'title': 'لازانیا', 'slug': ''}, {'id': 278487, 'title': 'پاستا', 'slug': ''}, {'id': 278488, 'title': 'رشته آش', 'slug': ''}, {'id': 278489, 'title': 'رشته سوپ', 'slug': ''}, {'id': 278490, 'title': 'رشته پلویی', 'slug': ''}, {'id': 278491, 'title': 'سایر رشته ها', 'slug': ''}]}, {'id': 278379, 'title': 'حبوبات و سویا', 'slug': '', 'children': [{'id': 278492, 'title': 'لوبیا', 'slug': ''}, {'id': 278493, 'title': 'عدس', 'slug': ''}, {'id': 278494, 'title': 'لپه', 'slug': ''}, {'id': 278495, 'title': 'نخود', 'slug': ''}, {'id': 278496, 'title': 'سویا', 'slug': ''}, {'id': 278497, 'title': 'ماش', 'slug': ''}, {'id': 278498, 'title': 'باقالی', 'slug': ''}, {'id': 278499, 'title': 'سایر حبوبات', 'slug': ''}]}, {'id': 278380, 'title': 'غلات', 'slug': '', 'children': [{'id': 278500, 'title': 'جو', 'slug': ''}, {'id': 278501, 'title': 'ذرت', 'slug': ''}, {'id': 278502, 'title': 'گندم', 'slug': ''}, {'id': 278503, 'title': 'کینوا', 'slug': ''}, {'id': 278504, 'title': 'سایر غلات', 'slug': ''}]}, {'id': 278381, 'title': 'پودر سوخاری و آرد', 'slug': '', 'children': [{'id': 278505, 'title': 'آرد گندم', 'slug': ''}, {'id': 278506, 'title': 'آرد جو', 'slug': ''}, {'id': 278507, 'title': 'آرد ذرت', 'slug': ''}, {'id': 278508, 'title': 'آرد نخودچی', 'slug': ''}, {'id': 278509, 'title': 'آرد برنج', 'slug': ''}, {'id': 278510, 'title': 'آرد و پودر سوخاری', 'slug': ''}, {'id': 278511, 'title': 'سایر آرد و پودرها', 'slug': ''}]}, {'id': 278382, 'title': 'انواع نان', 'slug': '', 'children': [{'id': 278512, 'title': 'نان فانتزی', 'slug': ''}, {'id': 278513, 'title': 'نان سنتی', 'slug': ''}]}]}
|		| 278374 قند و شکر و نبات True 										 {'id': 278374, 'title': 'قند و شکر و نبات', 'slug': '', 'children': [{'id': 278476, 'title': 'قند', 'slug': ''}, {'id': 278477, 'title': 'شکر', 'slug': ''}, {'id': 278478, 'title': 'نبات', 'slug': ''}]}
|		|		| 278476 قند False 								 {'id': 278476, 'title': 'قند', 'slug': ''}
|		|		| 278477 شکر False 								 {'id': 278477, 'title': 'شکر', 'slug': ''}
|		|		| 278478 نبات False 								 {'id': 278478, 'title': 'نبات', 'slug': ''}
|		| 278375 روغن True 										 {'id': 278375, 'title': 'روغن', 'slug': 'قیمت و خرید روغن مایع و پخت و پز و سرخ کردنی با بهترین قیمت', 'children': [{'id': 278479, 'title': 'روغن پخت و پز و سالاد', 'slug': ''}, {'id': 278480, 'title': 'روغن سرخ کردنی', 'slug': ''}]}
|		|		| 278479 روغن پخت و پز و سالاد False 								 {'id': 278479, 'title': 'روغن پخت و پز و سالاد', 'slug': ''}
|		|		| 278480 روغن سرخ کردنی False 								 {'id': 278480, 'title': 'روغن سرخ کردنی', 'slug': ''}
|		| 278376 رب True 										 {'id': 278376, 'title': 'رب', 'slug': 'رب گوجه فرنگی | خرید و قیمت رب گوجه فرنگی از اسنپ مارکت', 'children': [{'id': 278481, 'title': 'رب گوجه فرنگی', 'slug': ''}, {'id': 278482, 'title': 'رب انار', 'slug': ''}]}
|		|		| 278481 رب گوجه فرنگی False 								 {'id': 278481, 'title': 'رب گوجه فرنگی', 'slug': ''}
|		|		| 278482 رب انار False 								 {'id': 278482, 'title': 'رب انار', 'slug': ''}
|		| 278377 برنج True 										 {'id': 278377, 'title': 'برنج', 'slug': '', 'children': [{'id': 278483, 'title': 'برنج ایرانی', 'slug': ''}, {'id': 278484, 'title': 'برنج خارجی', 'slug': 'rice1'}]}
|		|		| 278483 برنج ایرانی False 								 {'id': 278483, 'title': 'برنج ایرانی', 'slug': ''}
|		|		| 278484 برنج خارجی False 								 {'id': 278484, 'title': 'برنج خارجی', 'slug': 'rice1'}
|		| 278378 ماکارونی و لازانیا و رشته True 										 {'id': 278378, 'title': 'ماکارونی و لازانیا و رشته', 'slug': 'قیمت و خرید ماکارونی ساده، رشته ای و لازانیا با ارزانترین قیمت', 'children': [{'id': 278485, 'title': 'ماکارونی و اسپاگتی', 'slug': ''}, {'id': 278486, 'title': 'لازانیا', 'slug': ''}, {'id': 278487, 'title': 'پاستا', 'slug': ''}, {'id': 278488, 'title': 'رشته آش', 'slug': ''}, {'id': 278489, 'title': 'رشته سوپ', 'slug': ''}, {'id': 278490, 'title': 'رشته پلویی', 'slug': ''}, {'id': 278491, 'title': 'سایر رشته ها', 'slug': ''}]}
|		|		| 278485 ماکارونی و اسپاگتی False 								 {'id': 278485, 'title': 'ماکارونی و اسپاگتی', 'slug': ''}
|		|		| 278486 لازانیا False 								 {'id': 278486, 'title': 'لازانیا', 'slug': ''}
|		|		| 278487 پاستا False 								 {'id': 278487, 'title': 'پاستا', 'slug': ''}
|		|		| 278488 رشته آش False 								 {'id': 278488, 'title': 'رشته آش', 'slug': ''}
|		|		| 278489 رشته سوپ False 								 {'id': 278489, 'title': 'رشته سوپ', 'slug': ''}
|		|		| 278490 رشته پلویی False 								 {'id': 278490, 'title': 'رشته پلویی', 'slug': ''}
|		|		| 278491 سایر رشته ها False 								 {'id': 278491, 'title': 'سایر رشته ها', 'slug': ''}
|		| 278379 حبوبات و سویا True 										 {'id': 278379, 'title': 'حبوبات و سویا', 'slug': '', 'children': [{'id': 278492, 'title': 'لوبیا', 'slug': ''}, {'id': 278493, 'title': 'عدس', 'slug': ''}, {'id': 278494, 'title': 'لپه', 'slug': ''}, {'id': 278495, 'title': 'نخود', 'slug': ''}, {'id': 278496, 'title': 'سویا', 'slug': ''}, {'id': 278497, 'title': 'ماش', 'slug': ''}, {'id': 278498, 'title': 'باقالی', 'slug': ''}, {'id': 278499, 'title': 'سایر حبوبات', 'slug': ''}]}
|		|		| 278492 لوبیا False 								 {'id': 278492, 'title': 'لوبیا', 'slug': ''}
|		|		| 278493 عدس False 								 {'id': 278493, 'title': 'عدس', 'slug': ''}
|		|		| 278494 لپه False 								 {'id': 278494, 'title': 'لپه', 'slug': ''}
|		|		| 278495 نخود False 								 {'id': 278495, 'title': 'نخود', 'slug': ''}
|		|		| 278496 سویا False 								 {'id': 278496, 'title': 'سویا', 'slug': ''}
|		|		| 278497 ماش False 								 {'id': 278497, 'title': 'ماش', 'slug': ''}
|		|		| 278498 باقالی False 								 {'id': 278498, 'title': 'باقالی', 'slug': ''}
|		|		| 278499 سایر حبوبات False 								 {'id': 278499, 'title': 'سایر حبوبات', 'slug': ''}
|		| 278380 غلات True 										 {'id': 278380, 'title': 'غلات', 'slug': '', 'children': [{'id': 278500, 'title': 'جو', 'slug': ''}, {'id': 278501, 'title': 'ذرت', 'slug': ''}, {'id': 278502, 'title': 'گندم', 'slug': ''}, {'id': 278503, 'title': 'کینوا', 'slug': ''}, {'id': 278504, 'title': 'سایر غلات', 'slug': ''}]}
|		|		| 278500 جو False 								 {'id': 278500, 'title': 'جو', 'slug': ''}
|		|		| 278501 ذرت False 								 {'id': 278501, 'title': 'ذرت', 'slug': ''}
|		|		| 278502 گندم False 								 {'id': 278502, 'title': 'گندم', 'slug': ''}
|		|		| 278503 کینوا False 								 {'id': 278503, 'title': 'کینوا', 'slug': ''}
|		|		| 278504 سایر غلات False 								 {'id': 278504, 'title': 'سایر غلات', 'slug': ''}
|		| 278381 پودر سوخاری و آرد True 										 {'id': 278381, 'title': 'پودر سوخاری و آرد', 'slug': '', 'children': [{'id': 278505, 'title': 'آرد گندم', 'slug': ''}, {'id': 278506, 'title': 'آرد جو', 'slug': ''}, {'id': 278507, 'title': 'آرد ذرت', 'slug': ''}, {'id': 278508, 'title': 'آرد نخودچی', 'slug': ''}, {'id': 278509, 'title': 'آرد برنج', 'slug': ''}, {'id': 278510, 'title': 'آرد و پودر سوخاری', 'slug': ''}, {'id': 278511, 'title': 'سایر آرد و پودرها', 'slug': ''}]}
|		|		| 278505 آرد گندم False 								 {'id': 278505, 'title': 'آرد گندم', 'slug': ''}
|		|		| 278506 آرد جو False 								 {'id': 278506, 'title': 'آرد جو', 'slug': ''}
|		|		| 278507 آرد ذرت False 								 {'id': 278507, 'title': 'آرد ذرت', 'slug': ''}
|		|		| 278508 آرد نخودچی False 								 {'id': 278508, 'title': 'آرد نخودچی', 'slug': ''}
|		|		| 278509 آرد برنج False 								 {'id': 278509, 'title': 'آرد برنج', 'slug': ''}
|		|		| 278510 آرد و پودر سوخاری False 								 {'id': 278510, 'title': 'آرد و پودر سوخاری', 'slug': ''}
|		|		| 278511 سایر آرد و پودرها False 								 {'id': 278511, 'title': 'سایر آرد و پودرها', 'slug': ''}
|		| 278382 انواع نان True 										 {'id': 278382, 'title': 'انواع نان', 'slug': '', 'children': [{'id': 278512, 'title': 'نان فانتزی', 'slug': ''}, {'id': 278513, 'title': 'نان سنتی', 'slug': ''}]}
|		|		| 278512 نان فانتزی False 								 {'id': 278512, 'title': 'نان فانتزی', 'slug': ''}
|		|		| 278513 نان سنتی False 								 {'id': 278513, 'title': 'نان سنتی', 'slug': ''}
| 278347 نوشیدنی True 												 {'id': 278347, 'title': 'نوشیدنی', 'slug': 'drinks', 'children': [{'id': 278385, 'title': 'آبمیوه', 'slug': '', 'children': [{'id': 278516, 'title': 'آبمیوه بدون گاز', 'slug': ''}, {'id': 278517, 'title': 'آبمیوه گازدار', 'slug': ''}]}, {'id': 278391, 'title': 'چای و دمنوش', 'slug': '', 'children': [{'id': 278520, 'title': 'چای سیاه', 'slug': ''}, {'id': 278521, 'title': 'چای سبز', 'slug': ''}, {'id': 278522, 'title': 'دمنوش', 'slug': ''}]}, {'id': 278384, 'title': 'نوشابه', 'slug': ''}, {'id': 278386, 'title': 'ماءالشعیر', 'slug': ''}, {'id': 278390, 'title': 'آب', 'slug': ''}, {'id': 278392, 'title': 'قهوه و هات چاکلت', 'slug': ''}, {'id': 278387, 'title': 'نوشیدنی انرژی زا', 'slug': ''}, {'id': 278388, 'title': 'شربت', 'slug': ''}, {'id': 278389, 'title': 'عرقیجات', 'slug': ''}]}
|		| 278385 آبمیوه True 										 {'id': 278385, 'title': 'آبمیوه', 'slug': '', 'children': [{'id': 278516, 'title': 'آبمیوه بدون گاز', 'slug': ''}, {'id': 278517, 'title': 'آبمیوه گازدار', 'slug': ''}]}
|		|		| 278516 آبمیوه بدون گاز False 								 {'id': 278516, 'title': 'آبمیوه بدون گاز', 'slug': ''}
|		|		| 278517 آبمیوه گازدار False 								 {'id': 278517, 'title': 'آبمیوه گازدار', 'slug': ''}
|		| 278391 چای و دمنوش True 										 {'id': 278391, 'title': 'چای و دمنوش', 'slug': '', 'children': [{'id': 278520, 'title': 'چای سیاه', 'slug': ''}, {'id': 278521, 'title': 'چای سبز', 'slug': ''}, {'id': 278522, 'title': 'دمنوش', 'slug': ''}]}
|		|		| 278520 چای سیاه False 								 {'id': 278520, 'title': 'چای سیاه', 'slug': ''}
|		|		| 278521 چای سبز False 								 {'id': 278521, 'title': 'چای سبز', 'slug': ''}
|		|		| 278522 دمنوش False 								 {'id': 278522, 'title': 'دمنوش', 'slug': ''}
|		| 278384 نوشابه False 										 {'id': 278384, 'title': 'نوشابه', 'slug': ''}
|		| 278386 ماءالشعیر False 										 {'id': 278386, 'title': 'ماءالشعیر', 'slug': ''}
|		| 278390 آب False 										 {'id': 278390, 'title': 'آب', 'slug': ''}
|		| 278392 قهوه و هات چاکلت False 										 {'id': 278392, 'title': 'قهوه و هات چاکلت', 'slug': ''}
|		| 278387 نوشیدنی انرژی زا False 										 {'id': 278387, 'title': 'نوشیدنی انرژی زا', 'slug': ''}
|		| 278388 شربت False 										 {'id': 278388, 'title': 'شربت', 'slug': ''}
|		| 278389 عرقیجات False 										 {'id': 278389, 'title': 'عرقیجات', 'slug': ''}
| 278853 مد و پوشاک True 												 {'id': 278853, 'title': 'مد و پوشاک', 'slug': 'fashion', 'children': [{'id': 278854, 'title': 'لباس زیر', 'slug': 'underwear', 'children': [{'id': 278855, 'title': 'لباس زیر زنانه', 'slug': 'underwear-women'}, {'id': 278856, 'title': 'لباس زیر مردانه', 'slug': 'underwear-men'}]}]}
|		| 278854 لباس زیر True 										 {'id': 278854, 'title': 'لباس زیر', 'slug': 'underwear', 'children': [{'id': 278855, 'title': 'لباس زیر زنانه', 'slug': 'underwear-women'}, {'id': 278856, 'title': 'لباس زیر مردانه', 'slug': 'underwear-men'}]}
|		|		| 278855 لباس زیر زنانه False 								 {'id': 278855, 'title': 'لباس زیر زنانه', 'slug': 'underwear-women'}
|		|		| 278856 لباس زیر مردانه False 								 {'id': 278856, 'title': 'لباس زیر مردانه', 'slug': 'underwear-men'}
