
| 278348 تنقلات
|		| 278394 کیک و کلوچه
|		|		| 278528 کلوچه
|		|		| 278529 کوکی
|		|		| 278525 کیک
|		|		| 278526 والس
|		|		| 278527 کروسان
|		| 278395 شکلات و آبنبات
|		|		| 278530 شکلات
|		|		| 278531 آبنبات
|		|		| 278532 تافی
|		|		| 278533 دراژه
|		| 278398 پاپ کورن و گندمک
|		|		| 278535 پاپ کورن
|		| 278399 پاستیل و آدامس
|		|		| 278537 پاستیل
|		|		| 278538 آدامس
|		|		| 278539 مارشمالو
|		|		| 278540 خوشبوکننده دهان
|		| 278393 بیسکویت و ویفر
|		|		| 278523 بیسکویت
|		|		| 278524 ویفر
|		| 278396 چیپس
|		| 278397 پفک و اسنک
|		| 278401 آجیل تک و مغز آجیل
|		| 278400 آلوچه و لواشک
|		| 278614 نی شیر
| 278356 خانه و سبک زندگی
|		| 278458 گردش و سفر
|		|		| 278784 سبد پیک نیک
|		|		| 278787 چراغ و چراغ قوه
|		|		| 278788 ظروف مسافرتی
|		|		| 278775 زیر انداز
|		|		| 278776 کلمن و یخدان
|		|		| 278777 کیف های عایق
|		|		| 278778 فلاسک و قمقمه
|		|		| 278780 منقل و  بادبزن
|		|		| 278781 ذغال و آتش زا
|		|		| 278783 توری و سیخ
|		| 278461 ورزش و بازی
|		|		| 278810 لوازم ورزشی
|		|		| 278811 لوازم بازی
|		| 278462 خودرو، موتور سیکلت و دوچرخه
|		|		| 278813 لوازم جانبی و تزئینی خودرو
|		|		| 278814 نظافت خودرو
|		|		| 278815 نظم دهنده خودرو
|		|		| 278816 مواد مصرفی خودرو
|		| 278464 لوازم جشن و کادو
|		|		| 278826 شمع و فشفشه
|		|		| 278827 برف و بمب شادی
|		| 278465 دخانیات
|		|		| 278835 ملزومات دخانیات
|		| 278466 لوازم التحریر و اداری
|		|		| 278836 نوشت افزار
|		|		| 278837 دفتر
|		|		| 278838 کتاب
|		|		| 278839 لوازم اداری
|		|		| 278840 لوازم نقاشی
|		|		| 278842 جامدادی
|		| 278452 لوازم آشپزخانه
|		|		| 278723 ظروف و ابزار آشپزی
|		|		| 278724 سرو و پذیرایی
|		|		| 278725 ظروف نگهدارنده و نظم دهنده
|		|		| 278726 حوله، دستگیره و ست آشپزخانه
|		|		| 278727 سفره و رومیزی
|		| 278453 لوازم یکبارمصرف
|		|		| 278728 سفره یکبارمصرف
|		|		| 278729 بشقاب و پیش دستی یکبارمصرف
|		|		| 278730 کاسه یکبارمصرف
|		|		| 278731 دیس یکبارمصرف
|		|		| 278732 لیوان یکبارمصرف
|		|		| 278733 قاشق و چنگال یکبارمصرف
|		|		| 278734 نی یکبارمصرف
|		|		| 278735 چاقو و کارد یکبارمصرف
|		|		| 278737 دستکش یکبارمصرف
|		|		| 278738 سلفون و فویل
|		|		| 278739 سایر لوازم یکبارمصرف
|		|		| 278870 کیسه زباله
|		|		| 278736 کیسه فریزر
|		| 278454 لوازم خانه
|		|		| 278742 ملزومات مراقبت و نظافت لباس
|		|		| 278744 ملزومات نظم دهنده منزل
|		|		| 278745 لوازم نظافت
|		|		| 278746 اکسسوری و لوزام تزئینی
|		|		| 278747 ملزومات خیاطی
|		| 278455 کالای حمام و سرویس بهداشتی
|		|		| 278748 حوله
|		|		| 278750 سطل و فرچه
|		|		| 278754 جا صابونی
|		|		| 278756 سایر محصولات کالای حمام و سرویس بهداشتی
|		| 278456 ابزار آلات و یراق آلات
|		|		| 278758 ابزار
|		|		| 278759 نظم دهنده و جعبه ابزار
|		|		| 278760 چسب
|		|		| 278766 سایر ابزار آلات و یراق آلات
|		| 278457 باغبانی
|		|		| 278767 گلدان و زیر گلدانی
|		|		| 278769 خاک و کود
|		|		| 278770 بذر
|		|		| 278773 ابزار باغبانی
|		|		| 278774 سایر محصولات باغبانی
| 278350 چاشنی و افزودنی
|		| 278408 سس
|		|		| 278541 سس گوجه فرنگی
|		|		| 278542 سس سالاد
|		|		| 278543 سس مایونز
|		|		| 278544 سس فلفل
|		|		| 278545 سس خردل
|		|		| 278547 سایر سس ها
|		| 278410 ادویه
|		|		| 278548 زنجبیل
|		|		| 278549 زیره
|		|		| 278550 کاری
|		|		| 278551 فلفل
|		|		| 278552 زردچوبه
|		|		| 278553 دارچین
|		|		| 278554 سماق
|		|		| 278555 گرد لیمو
|		|		| 278556 آویشن
|		|		| 278557 پودر سیر و موسیر
|		|		| 278558 انواع چاشنی
|		|		| 278559 نمک
|		|		| 278560 هل
|		|		| 278561 عصاره گوشت و مرغ
|		|		| 278562 عصاره سبزیجات
|		|		| 278564 سایر ادویه ها
|		| 278411 آبلیمو و سرکه و آبغوره
|		|		| 278565 آبلیمو
|		|		| 278566 سرکه
|		|		| 278567 آبغوره
|		| 278412 خیارشور و زیتون
|		|		| 278568 خیارشور
|		|		| 278569 زیتون
|		| 278413 ترشی و شور
|		|		| 278570 ترشی
|		|		| 278571 شور
|		| 278415 افزودنی های شیرینی پزی
|		| 278409 زعفران
|		| 278414 سبزیجات خشک و سرخ شده
|		| 278416 سایر افزودنی ها
| 278351 دستمال و شوینده
|		| 278420 نظافت خانه و آشپزخانه
|		|		| 278573 شیشه پاک کن
|		|		| 278574 گاز پاک کن
|		|		| 278575 پاک کننده سطوح و چندمنظوره
|		|		| 278576 حشره کش
|		|		| 278577 نظافت فرش
|		|		| 278578 نظافت مبل
|		| 278421 پاک کننده و ضدعفونی کننده سرویس بهداشتی
|		|		| 278579 پاک کننده سرویس
|		|		| 278580 ضدعفونی کننده سرویس
|		|		| 278581 جرم گیر سرویس
|		|		| 278582 سفید کننده سرویس
|		|		| 278583 خوشبوکننده و بوگیر
|		|		| 278584 لوله باز کن
|		| 278422 شستشوی ظروف
|		|		| 278585 مایع ظرفشویی
|		|		| 278586 اسکاچ و ابر
|		|		| 278587 دستکش ظرفشویی
|		|		| 278588 محصولات ماشین ظرفشویی
|		| 278423 شستشوی لباس
|		|		| 278589 مایع لباسشویی
|		|		| 278590 پودر شستشوی دستی
|		|		| 278591 پودر ماشین لباسشویی
|		|		| 278592 سفید کننده لباس
|		|		| 278593 لکه بر لباس
|		|		| 278594 نرم کننده لباس
|		| 278417 دستمال کاغذی
|		| 278418 دستمال حوله ای و آشپزخانه
|		| 278419 دستمال توالت
|		| 278424 فوم و مایع دستشویی
| 278352 کنسرو و غذای آماده
|		| 278427 غذای نیمه آماده
|		|		| 278595 سوپ
|		|		| 278596 آش
|		|		| 278597 نودل
|		|		| 278598 پاستا آماده
|		|		| 278599 پودر و پوره
|		| 278429 کنسرو و کمپوت
|		|		| 278603 کمپوت
|		|		| 278602 کنسرو حبوبات
|		|		| 278601 کنسرو سبزیجات
|		|		| 278886 کنسرو غذای نیمه آماده
|		| 278430 فرآورده های منجمد یخچالی
|		|		| 278604 غذای نیمه آماده منجمد
|		|		| 278605 منجمد مرغ
|		|		| 278606 منجمد گوشتی
|		|		| 278608 ماهی و میگو سوخاری
|		|		| 278609 سیب زمینی منجمد
|		|		| 278610 سبزیجات منجمد
|		|		| 278884 میوه منجمد
|		| 278426 تن ماهی
|		| 278383 انواع خمیر
|		|		| 278514 خمیر پیتزا
|		|		| 278515 سایر خمیرها
|		| 278428 غذای آماده مصرف
| 278858 لوازم برقی و دیجیتال
|		| 278849 لوازم برقی آشپزخانه
|		|		| 278860 ماشین لباسشویی
|		|		| 278861 ماشین ظرفشویی
|		|		| 278862 یخچال و فریزر
|		|		| 278863 مایکروویو و آون
|		| 278848 لوازم برقی خانه
|		|		| 278866 جارو برقی
|		|		| 278869 تلویزیون
|		| 278845 باتری، محافظ و رابط
|		| 278846 نور و روشنایی
| 278353 کودک و نوزاد
|		| 278431 مواد غذایی کودک
|		|		| 278612 غذای کودک
|		|		| 278613 نوشیدنی کودک
|		| 278432 بهداشت کودک
|		|		| 278615 شامپو بچه
|		|		| 278616 بهداشت دهان و دندان کودک
|		|		| 278617 سایر محصولات بهداشت کودک
|		|		| 278618 صابون کودک
|		|		| 278619 روغن و پودر بچه
|		|		| 278620 کرم و لوسیون کودک
|		|		| 278621 گوش پاک کن کودک
|		|		| 278622 دستمال مرطوب کودک
|		|		| 278624 شامپو بدن کودک
|		|		| 278625 شوینده لباس کودک
|		| 278623 پوشک کودک
|		| 278433 لوازم کودک و نوزاد
|		|		| 278626 لیف کودک
|		|		| 278627 سایر لوازم کودک و نوزاد
|		|		| 278628 شیشه شیر
|		|		| 278629 سرشیشه
|		|		| 278630 پستانک
|		|		| 278632 ظروف غذا کودک
|		| 278434 اسباب بازی کودک
| 278343 میوه و سبزیجات تازه
|		| 278357 میوه تازه
|		| 278358 سبزیجات و صیفی جات
|		|		| 278890 سبزیجات تازه
|		|		| 278891 صیفی جات تازه
| 278344 مواد پروتئینی
|		| 278887 تخم مرغ و ماکیان
|		|		| 278359 تخم مرغ
|		|		| 278888 تخم ماکیان
|		| 278360 مرغ
|		| 278361 گوشت قرمز
|		| 278363 ماهی و میگو
|		| 278364 سوسیس و کالباس
| 278354 آرایشی و بهداشتی
|		| 278444 اسپری و ضدتعریق
|		|		| 278871 اسپری خوشبوکننده بدن
|		|		| 278699 اسپری ضدتعریق
|		|		| 278700 رول ضدتعریق
|		|		| 278701 استیک ضدتعریق
|		|		| 278704 بادی اسپلش و بادی میست
|		| 278435 محصولات آرایشی
|		|		| 278633 ابزار آرایشی
|		|		| 278634 آرایش صورت
|		|		| 278637 آرایش لب
|		|		| 278638 آرایش ناخن
|		| 278437 شامپو و مراقبت مو
|		|		| 278653 ماسک مو
|		|		| 278654 کرم مو
|		|		| 278655 لوسیون مو
|		|		| 278656 اسپری و مراقبت مو
|		|		| 278657 سرم و روغن مو
|		|		| 278658 شامپو سر
|		|		| 278659 نرم کننده مو
|		| 278438 آرایش مو
|		|		| 278660 رنگ مو
|		|		| 278661 اکسیدان
|		|		| 278663 ژل مو
|		|		| 278664 اسپری و موس مو
|		|		| 278666 تقویت کننده و پرپشت کننده
|		|		| 278668 شانه و برس
|		| 278439 بهداشت و مراقبت بدن
|		|		| 278669 شامپو بدن
|		|		| 278670 اسکراب بدن
|		|		| 278671 صابون
|		|		| 278672 دستمال مرطوب
|		|		| 278673 ژل و محلول ضدعفونی کننده
|		|		| 278674 مراقبت پا
|		|		| 278675 مراقبت دست
|		|		| 278676 لوسیون و روغن بدن
|		|		| 278677 گوش پاک کن
|		|		| 278678 لیف و اسفنج
|		|		| 278679 پوشک بزرگسال
|		| 278440 بهداشت دهان
|		|		| 278682 خمیر دندان
|		|		| 278683 مسواک
|		|		| 278684 دهانشویه و سفیدکننده
|		|		| 278686 نخ دندان
|		| 278442 اصلاح صورت و بدن
|		|		| 278691 تیغ و خودتراش
|		|		| 278692 محصولات موبر
|		|		| 278693 فوم و ژل اصلاح
|		|		| 278696 مراقبت بعد از اصلاح
|		| 278443 بهداشت جنسی
|		|		| 278697 کاندوم
|		| 278680 بهداشت زنان
|		|		| 278883 فوم و ژل بهداشتی
|		|		| 278882 پد و نوار بهداشتی
|		| 278436 بهداشت و مراقبت صورت
|		|		| 278640 شست و شوی صورت
|		|		| 278641 لایه بردار صورت
|		|		| 278642 ماسک صورت
|		|		| 278643 مرطوب کننده و نرم کننده
|		|		| 278639 پاک کننده و پد آرایشی
|		|		| 278644 کرم ضد آفتاب
|		|		| 278645 کرم دور چشم
|		|		| 278646 کرم ترمیم کننده
|		|		| 278647 کرم ضد لک و روشن کننده
|		|		| 278648 کرم ضد جوش
|		|		| 278650 کرم روز و شب
|		|		| 278652 کرم ضد چروک
| 278345 لبنیات
|		| 278369 دوغ
|		| 278370 کره
|		| 278371 خامه
|		| 278372 کشک
|		| 278366 شیر
|		|		| 278468 شیر تازه
|		|		| 278469 شیر مدت دار
|		| 278367 پنیر
|		|		| 278470 پنیر آشپزی
|		|		| 278471 پنیر صبحانه
|		| 278368 ماست
|		|		| 278472 ماست ساده
|		|		| 278473 ماست همزده
|		|		| 278474 ماست چکیده
|		|		| 278475 ماست میوه ای
| 278349 صبحانه
|		| 278402 عسل
|		| 278403 مربا
|		| 278404 حلوا ارده و شیره
|		| 278405 شکلات صبحانه
|		| 278406 غلات صبحانه
|		| 278407 کره بادام زمینی
| 278355 خشکبار، دسر و شیرینی
|		| 278445 آجیل
|		|		| 278705 آجیل مخلوط
|		|		| 278706 خلال
|		| 278447 خشکبار
|		|		| 278707 کشمش
|		|		| 278708 مویز
|		|		| 278709 آلو
|		|		| 278710 قیسی
|		|		| 278711 انجیر
|		|		| 278713 زرشک
|		|		| 278714 کنجد
|		|		| 278715 میوه خشک
|		|		| 278716 دانه های گیاهی
|		| 278448 ژله
|		|		| 278717 پودر ژله
|		|		| 278719 ژله آماده
|		| 278449 دسر
|		|		| 278720 پودر دسر
|		|		| 278721 دسر آماده
|		|		| 278722 دسر نوشیدنی
|		| 278446 خرما
|		| 278450 پودر کیک و پنکیک
|		| 278451 انواع شیرینی
| 278346 خواربار و نان
|		| 278374 قند و شکر و نبات
|		|		| 278476 قند
|		|		| 278477 شکر
|		|		| 278478 نبات
|		| 278375 روغن
|		|		| 278479 روغن پخت و پز و سالاد
|		|		| 278480 روغن سرخ کردنی
|		| 278376 رب
|		|		| 278481 رب گوجه فرنگی
|		|		| 278482 رب انار
|		| 278377 برنج
|		|		| 278483 برنج ایرانی
|		|		| 278484 برنج خارجی
|		| 278378 ماکارونی و لازانیا و رشته
|		|		| 278485 ماکارونی و اسپاگتی
|		|		| 278486 لازانیا
|		|		| 278487 پاستا
|		|		| 278488 رشته آش
|		|		| 278489 رشته سوپ
|		|		| 278490 رشته پلویی
|		|		| 278491 سایر رشته ها
|		| 278379 حبوبات و سویا
|		|		| 278492 لوبیا
|		|		| 278493 عدس
|		|		| 278494 لپه
|		|		| 278495 نخود
|		|		| 278496 سویا
|		|		| 278497 ماش
|		|		| 278498 باقالی
|		|		| 278499 سایر حبوبات
|		| 278380 غلات
|		|		| 278500 جو
|		|		| 278501 ذرت
|		|		| 278502 گندم
|		|		| 278503 کینوا
|		|		| 278504 سایر غلات
|		| 278381 پودر سوخاری و آرد
|		|		| 278505 آرد گندم
|		|		| 278506 آرد جو
|		|		| 278507 آرد ذرت
|		|		| 278508 آرد نخودچی
|		|		| 278509 آرد برنج
|		|		| 278510 آرد و پودر سوخاری
|		|		| 278511 سایر آرد و پودرها
|		| 278382 انواع نان
|		|		| 278512 نان فانتزی
|		|		| 278513 نان سنتی
| 278347 نوشیدنی
|		| 278385 آبمیوه
|		|		| 278516 آبمیوه بدون گاز
|		|		| 278517 آبمیوه گازدار
|		| 278391 چای و دمنوش
|		|		| 278520 چای سیاه
|		|		| 278521 چای سبز
|		|		| 278522 دمنوش
|		| 278384 نوشابه
|		| 278386 ماءالشعیر
|		| 278390 آب
|		| 278392 قهوه و هات چاکلت
|		| 278387 نوشیدنی انرژی زا
|		| 278388 شربت
|		| 278389 عرقیجات
| 278853 مد و پوشاک
|		| 278854 لباس زیر
|		|		| 278855 لباس زیر زنانه
|		|		| 278856 لباس زیر مردانه
