تنقلات
	|---- کیک و کلوچه
	|	|---- کلوچه
	|	|---- کوکی
	|	|---- کیک
	|	|---- والس
	|	|---- کروسان
	|---- شکلات و آبنبات
	|	|---- شکلات
	|	|---- آبنبات
	|	|---- تافی
	|	|---- دراژه
	|---- پاپ کورن و گندمک
	|	|---- پاپ کورن
	|---- پاستیل و آدامس
	|	|---- پاستیل
	|	|---- آدامس
	|	|---- مارشمالو
	|	|---- خوشبوکننده دهان
	|---- بیسکویت و ویفر
	|	|---- بیسکویت
	|	|---- ویفر
	|---- چیپس
	|---- پفک و اسنک
	|---- آجیل تک و مغز آجیل
	|---- آلوچه و لواشک
	|---- نی شیر
خانه و سبک زندگی
	|---- گردش و سفر
	|	|---- سبد پیک نیک
	|	|---- چراغ و چراغ قوه
	|	|---- ظروف مسافرتی
	|	|---- زیر انداز
	|	|---- کلمن و یخدان
	|	|---- کیف های عایق
	|	|---- فلاسک و قمقمه
	|	|---- منقل و  بادبزن
	|	|---- ذغال و آتش زا
	|	|---- توری و سیخ
	|---- کالای سلامت
	|	|---- ماساژور
	|	|---- سایر محصولات کالای سلامت
	|---- ورزش و بازی
	|	|---- لوازم ورزشی
	|	|---- لوازم بازی
	|---- خودرو، موتور سیکلت و دوچرخه
	|	|---- لوازم جانبی و تزئینی خودرو
	|	|---- نظافت خودرو
	|	|---- نظم دهنده خودرو
	|	|---- مواد مصرفی خودرو
	|---- لوازم جشن و کادو
	|	|---- شمع و فشفشه
	|	|---- برف و بمب شادی
	|---- دخانیات
	|	|---- ملزومات دخانیات
	|---- لوازم التحریر و اداری
	|	|---- نوشت افزار
	|	|---- دفتر
	|	|---- کتاب
	|	|---- لوازم اداری
	|	|---- لوازم نقاشی
	|	|---- جامدادی
	|---- لوازم آشپزخانه
	|	|---- ظروف و ابزار آشپزی
	|	|---- سرو و پذیرایی
	|	|---- ظروف نگهدارنده و نظم دهنده
	|	|---- حوله، دستگیره و ست آشپزخانه
	|	|---- سفره و رومیزی
	|---- لوازم یکبارمصرف
	|	|---- سفره یکبارمصرف
	|	|---- بشقاب و پیش دستی یکبارمصرف
	|	|---- کاسه یکبارمصرف
	|	|---- دیس یکبارمصرف
	|	|---- لیوان یکبارمصرف
	|	|---- قاشق و چنگال یکبارمصرف
	|	|---- نی یکبارمصرف
	|	|---- چاقو و کارد یکبارمصرف
	|	|---- دستکش یکبارمصرف
	|	|---- سلفون و فویل
	|	|---- سایر لوازم یکبارمصرف
	|	|---- کیسه زباله
	|	|---- کیسه فریزر
	|---- لوازم خانه
	|	|---- کالای خواب
	|	|---- ملزومات مراقبت و نظافت لباس
	|	|---- ملزومات نظم دهنده منزل
	|	|---- لوازم نظافت
	|	|---- اکسسوری و لوزام تزئینی
	|	|---- ملزومات خیاطی
	|---- کالای حمام و سرویس بهداشتی
	|	|---- حوله
	|	|---- سطل و فرچه
	|	|---- جا صابونی
	|	|---- سایر محصولات کالای حمام و سرویس بهداشتی
	|---- ابزار آلات و یراق آلات
	|	|---- ابزار
	|	|---- چسب
	|	|---- سایر ابزار آلات و یراق آلات
	|---- باغبانی
	|	|---- گلدان و زیر گلدانی
	|	|---- خاک و کود
	|	|---- بذر
	|	|---- ابزار باغبانی
	|	|---- سایر محصولات باغبانی
چاشنی و افزودنی
	|---- سس
	|	|---- سس گوجه فرنگی
	|	|---- سس سالاد
	|	|---- سس مایونز
	|	|---- سس فلفل
	|	|---- سس خردل
	|	|---- سایر سس ها
	|---- ادویه
	|	|---- زنجبیل
	|	|---- زیره
	|	|---- کاری
	|	|---- فلفل
	|	|---- زردچوبه
	|	|---- دارچین
	|	|---- سماق
	|	|---- گرد لیمو
	|	|---- آویشن
	|	|---- پودر سیر و موسیر
	|	|---- انواع چاشنی
	|	|---- نمک
	|	|---- هل
	|	|---- عصاره گوشت و مرغ
	|	|---- عصاره سبزیجات
	|	|---- سایر ادویه ها
	|---- آبلیمو و سرکه و آبغوره
	|	|---- آبلیمو
	|	|---- سرکه
	|	|---- آبغوره
	|---- خیارشور و زیتون
	|	|---- خیارشور
	|	|---- زیتون
	|---- ترشی و شور
	|	|---- ترشی
	|	|---- شور
	|---- افزودنی های شیرینی پزی
	|---- زعفران
	|---- سبزیجات خشک و سرخ شده
	|---- سایر افزودنی ها
دستمال و شوینده
	|---- نظافت خانه و آشپزخانه
	|	|---- شیشه پاک کن
	|	|---- گاز پاک کن
	|	|---- پاک کننده سطوح و چندمنظوره
	|	|---- حشره کش
	|	|---- نظافت فرش
	|	|---- نظافت مبل
	|---- پاک کننده و ضدعفونی کننده سرویس بهداشتی
	|	|---- پاک کننده سرویس
	|	|---- ضدعفونی کننده سرویس
	|	|---- جرم گیر سرویس
	|	|---- سفید کننده سرویس
	|	|---- خوشبوکننده و بوگیر
	|	|---- لوله باز کن
	|---- شستشوی ظروف
	|	|---- مایع ظرفشویی
	|	|---- اسکاچ و ابر
	|	|---- دستکش ظرفشویی
	|	|---- محصولات ماشین ظرفشویی
	|---- شستشوی لباس
	|	|---- مایع لباسشویی
	|	|---- پودر شستشوی دستی
	|	|---- پودر ماشین لباسشویی
	|	|---- سفید کننده لباس
	|	|---- لکه بر لباس
	|	|---- نرم کننده لباس
	|---- دستمال کاغذی
	|---- دستمال حوله ای و آشپزخانه
	|---- دستمال توالت
	|---- فوم و مایع دستشویی
کنسرو و غذای آماده
	|---- غذای نیمه آماده
	|	|---- سوپ
	|	|---- آش
	|	|---- نودل
	|	|---- پاستا آماده
	|	|---- پودر و پوره
	|---- کنسرو و کمپوت
	|	|---- کمپوت
	|	|---- کنسرو حبوبات
	|	|---- کنسرو سبزیجات
	|	|---- کنسرو غذای نیمه آماده
	|---- فرآورده های منجمد یخچالی
	|	|---- غذای نیمه آماده منجمد
	|	|---- منجمد مرغ
	|	|---- منجمد گوشتی
	|	|---- ماهی و میگو سوخاری
	|	|---- سیب زمینی منجمد
	|	|---- سبزیجات منجمد
	|	|---- میوه منجمد
	|---- تن ماهی
	|---- انواع خمیر
	|	|---- خمیر پیتزا
	|	|---- سایر خمیرها
	|---- غذای آماده مصرف
لوازم برقی و دیجیتال
	|---- لوازم برقی آشپزخانه
	|	|---- ماشین لباسشویی
	|	|---- ماشین ظرفشویی
	|	|---- یخچال و فریزر
	|	|---- مایکروویو و آون
	|---- لوازم برقی خانه
	|	|---- جارو برقی
	|	|---- تلویزیون
	|---- باتری، محافظ و رابط
	|---- نور و روشنایی
کودک و نوزاد
	|---- مواد غذایی کودک
	|	|---- غذای کودک
	|	|---- نوشیدنی کودک
	|---- بهداشت کودک
	|	|---- شامپو بچه
	|	|---- بهداشت دهان و دندان کودک
	|	|---- سایر محصولات بهداشت کودک
	|	|---- صابون کودک
	|	|---- روغن و پودر بچه
	|	|---- کرم و لوسیون کودک
	|	|---- گوش پاک کن کودک
	|	|---- دستمال مرطوب کودک
	|	|---- شامپو بدن کودک
	|	|---- شوینده لباس کودک
	|---- پوشک کودک
	|---- لوازم کودک و نوزاد
	|	|---- لیف کودک
	|	|---- سایر لوازم کودک و نوزاد
	|	|---- شیشه شیر
	|	|---- سرشیشه
	|	|---- پستانک
	|	|---- ظروف غذا کودک
	|---- اسباب بازی کودک
میوه و سبزیجات تازه
	|---- میوه تازه
	|---- سبزیجات و صیفی جات
	|	|---- سبزیجات تازه
	|	|---- صیفی جات تازه
مواد پروتئینی
	|---- تخم مرغ و ماکیان
	|	|---- تخم مرغ
	|	|---- تخم ماکیان
	|---- مرغ
	|---- گوشت قرمز
	|---- ماهی و میگو
	|---- سوسیس و کالباس
آرایشی و بهداشتی
	|---- اسپری و ضدتعریق
	|	|---- اسپری خوشبوکننده بدن
	|	|---- اسپری ضدتعریق
	|	|---- رول ضدتعریق
	|	|---- استیک ضدتعریق
	|	|---- بادی اسپلش و بادی میست
	|---- محصولات آرایشی
	|	|---- ابزار آرایشی
	|	|---- آرایش صورت
	|	|---- آرایش ناخن
	|---- شامپو و مراقبت مو
	|	|---- ماسک مو
	|	|---- کرم مو
	|	|---- لوسیون مو
	|	|---- اسپری و مراقبت مو
	|	|---- سرم و روغن مو
	|	|---- شامپو سر
	|	|---- نرم کننده مو
	|---- آرایش مو
	|	|---- رنگ مو
	|	|---- اکسیدان
	|	|---- ژل مو
	|	|---- اسپری و موس مو
	|	|---- تقویت کننده و پرپشت کننده
	|	|---- شانه و برس
	|---- بهداشت و مراقبت بدن
	|	|---- شامپو بدن
	|	|---- اسکراب بدن
	|	|---- صابون
	|	|---- دستمال مرطوب
	|	|---- ژل و محلول ضدعفونی کننده
	|	|---- مراقبت پا
	|	|---- مراقبت دست
	|	|---- لوسیون و روغن بدن
	|	|---- گوش پاک کن
	|	|---- لیف و اسفنج
	|	|---- پوشک بزرگسال
	|---- بهداشت دهان
	|	|---- خمیر دندان
	|	|---- مسواک
	|	|---- دهانشویه و سفیدکننده
	|	|---- نخ دندان
	|---- عطر و ادکلن
	|	|---- عطر مردانه
	|	|---- عطر زنانه
	|---- اصلاح صورت و بدن
	|	|---- تیغ و خودتراش
	|	|---- محصولات موبر
	|	|---- فوم و ژل اصلاح
	|	|---- مراقبت بعد از اصلاح
	|---- بهداشت جنسی
	|	|---- کاندوم
	|---- بهداشت زنان
	|	|---- فوم و ژل بهداشتی
	|	|---- پد و نوار بهداشتی
	|---- بهداشت و مراقبت صورت
	|	|---- شست و شوی صورت
	|	|---- لایه بردار صورت
	|	|---- ماسک صورت
	|	|---- مرطوب کننده و نرم کننده
	|	|---- پاک کننده و پد آرایشی
	|	|---- کرم ضد آفتاب
	|	|---- کرم دور چشم
	|	|---- کرم ترمیم کننده
	|	|---- کرم ضد لک و روشن کننده
	|	|---- کرم ضد جوش
	|	|---- روغن و سرم صورت
	|	|---- کرم روز و شب
	|	|---- کرم ضد چروک
لبنیات
	|---- دوغ
	|---- کره
	|---- خامه
	|---- کشک
	|---- شیر
	|	|---- شیر تازه
	|	|---- شیر مدت دار
	|---- پنیر
	|	|---- پنیر آشپزی
	|	|---- پنیر صبحانه
	|---- ماست
	|	|---- ماست ساده
	|	|---- ماست همزده
	|	|---- ماست چکیده
	|	|---- ماست میوه ای
صبحانه
	|---- عسل
	|---- مربا
	|---- حلوا ارده و شیره
	|---- شکلات صبحانه
	|---- غلات صبحانه
	|---- کره بادام زمینی
خشکبار، دسر و شیرینی
	|---- آجیل
	|	|---- آجیل مخلوط
	|	|---- خلال
	|---- خشکبار
	|	|---- کشمش
	|	|---- مویز
	|	|---- آلو
	|	|---- قیسی
	|	|---- انجیر
	|	|---- زرشک
	|	|---- کنجد
	|	|---- میوه خشک
	|	|---- دانه های گیاهی
	|---- ژله
	|	|---- پودر ژله
	|	|---- ژله آماده
	|---- دسر
	|	|---- پودر دسر
	|	|---- دسر آماده
	|	|---- دسر نوشیدنی
	|---- خرما
	|---- پودر کیک و پنکیک
	|---- انواع شیرینی
خواربار و نان
	|---- قند و شکر و نبات
	|	|---- قند
	|	|---- شکر
	|	|---- نبات
	|---- روغن
	|	|---- روغن پخت و پز و سالاد
	|	|---- روغن سرخ کردنی
	|---- رب
	|	|---- رب گوجه فرنگی
	|	|---- رب انار
	|---- برنج
	|	|---- برنج ایرانی
	|	|---- برنج خارجی
	|---- ماکارونی و لازانیا و رشته
	|	|---- ماکارونی و اسپاگتی
	|	|---- لازانیا
	|	|---- پاستا
	|	|---- رشته آش
	|	|---- رشته سوپ
	|	|---- سایر رشته ها
	|---- حبوبات و سویا
	|	|---- لوبیا
	|	|---- عدس
	|	|---- لپه
	|	|---- نخود
	|	|---- سویا
	|	|---- ماش
	|	|---- باقالی
	|	|---- سایر حبوبات
	|---- غلات
	|	|---- جو
	|	|---- ذرت
	|	|---- گندم
	|	|---- کینوا
	|	|---- سایر غلات
	|---- پودر سوخاری و آرد
	|	|---- آرد گندم
	|	|---- آرد جو
	|	|---- آرد ذرت
	|	|---- آرد نخودچی
	|	|---- آرد برنج
	|	|---- آرد و پودر سوخاری
	|	|---- سایر آرد و پودرها
	|---- انواع نان
	|	|---- نان فانتزی
	|	|---- نان سنتی
نوشیدنی
	|---- آبمیوه
	|	|---- آبمیوه بدون گاز
	|	|---- آبمیوه گازدار
	|---- چای و دمنوش
	|	|---- چای سیاه
	|	|---- چای سبز
	|	|---- دمنوش
	|---- نوشابه
	|---- ماءالشعیر
	|---- آب
	|---- قهوه و هات چاکلت
	|---- نوشیدنی انرژی زا
	|---- شربت
	|---- عرقیجات
مد و پوشاک
	|---- لباس زیر
	|	|---- لباس زیر زنانه
	|	|---- لباس زیر مردانه
16